  /*
  body  
  {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background: #000;  
  } */ 
.carousel  
{  
position: relative;  
height: 600px;
margin-top: 80px; 
perspective: 1500px;  
}  

.carousel .carousel-item  
{  
  width: 250px;  
}  
.carousel .carousel-item img  
{  
  max-width: 235px;  
  transform: translateX(-3px) translateY(-50px);
  height: 310px;
}

.mobile  
{  
  position: absolute;  
  top: 50%;  
  left: 50%;  
  transform: translate(-52%,-50%);  
  z-index: 1000;  
  pointer-events: none;  
  max-width: 260;  
}
.carousel-item.active {
    z-index: 9999 !important;
    width: 222px !important;
}