  /*
  body  
  {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background: #000;  
  } */ 
.carousel  
{  
position: relative;  
height: 600px;
margin-top: 80px; 
perspective: 1500px;  
}  

.carousel .carousel-item  
{  
  width: 250px;  
}  
.carousel .carousel-item img  
{  
  max-width: 235px;  
  transform: translateX(-3px) translateY(-50px);
  height: 310px;
}

.mobile  
{  
  position: absolute;  
  top: 50%;  
  left: 50%;  
  transform: translate(-52%,-50%);  
  z-index: 1000;  
  pointer-events: none;  
  max-width: 260;  
}
.carousel-item.active {
    z-index: 9999 !important;
    width: 222px !important;
}


.indicator-wrapper {
  text-align: center;
  margin-top: 20px;
}

.indicator-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #d23131;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator-dot.active {
  background-color: #000; /* Active dot color */
}


