.simple-slider {
    position: relative;
    overflow: hidden; /* Hide overflow items */
    width: 100%; /* Set the width of the slider */
    max-width: 1200px; /* Limit maximum width */
    margin: 0 auto; /* Center the slider */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add some shadow for depth */ */
    border-radius: 8px; /* Optional: Rounded corners */
}

.simple-slider__container {
    display: flex; /* Arrange items in a row */
    transition: transform 0.5s ease; /* Smooth transition */
}

.simple-slider__item {
    flex: 0 0 calc(100% / 6); /* Each item takes 1/6 of the container */
    box-sizing: border-box; /* Include padding/margin in width */
    padding: 10px; /* Add some padding around items */
}

.simple-slider__prev,
.simple-slider__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    border-radius: 4px; /* Optional: Rounded buttons */
}

.simple-slider__prev {
    left: 10px; /* Position left */
}

.simple-slider__next {
    right: 10px; /* Position right */
}
a.simple-slider__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}
button.simple-slider__next {
    padding: 5px 10px 5px 10px;
    /* background-color: beige; */
    color: #F2E9E9;
    border: 1px solid #F2E9E9;
    font-size: 24px;
}
button.simple-slider__prev{
    padding: 5px 10px 5px 10px;
    /* background-color: beige; */
    color: #F2E9E9;
    border: 1px solid #F2E9E9;
    font-size: 24px;
}
.slide-section {
    margin: 60px 0px 30px 0px;
}
img.simple-slider__image {
    height: 180px;
    width: 180px;
}