.latest-collections {  
  text-align: center;  
  padding: 50px 0;  
}  

.latest-collections h2 {
    font-size: 50px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #832729;
    line-height: 68px;
} 

.latest-collections p {
    font-size: 24px;
    color: #000;
    margin-bottom: 30px;
    margin: 0 auto;
    padding-bottom: 25px;
    line-height: 33px;
    font-weight: 500;
    font-family: 'Nunito Sans';
}  

.collection-items {  
  display: grid;  
  grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  grid-template-rows:repeat(2,283px);  /* Two rows with fixed height */
  gap: 20px;  
  grid-auto-flow: dense; /* Dense layout to avoid empty space */
  padding-top: 25px;
} 

/* Normal collection item styling */
.collection-item {  
  position: relative;  
  width: 100%;
}  

/* Double-height item in the middle */
.collection-item.double-height {  
  grid-column: 2; /* Span 1 column in the middle */
  grid-row: span 2; /* Take up 2 rows (double height) */
  height: 100%; 
}  

.collection-link {  
  text-decoration: none;  
  color: #333;  
  display: block;  
  text-align: center;  
}  

.collection-text {  
  position: absolute;  
  top: 48px;  
  left: 10px;  
  right: 10px;  
  border-radius: 5px;  
}  

.collection-text h3 {
  color: white;
}

.collection-image {  
  width: 100%;  
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover container */ 
}  

.collection-title {
    font-size: 25px;
    margin: 0;
    font-weight: 600;
    line-height: 34px;
}  

.collection-text p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.5px;
}

.container {  
  max-width: 1200px; /* Adjust based on your store's layout */  
  margin: 0 auto;    /* Center the container */  
  padding: 0 15px;   /* Add padding on the left and right */  
}  

.collection-price {  
  font-size: 1em;  
  color: #777;  
  margin: 5px 0 0;  
}  
ul.mega-menu__dropdown-list {
    width: 170px;
}
/* Responsive Styles */
@media (max-width: 1024px) {
  .collection-items {  
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    grid-template-rows: auto;
  }
}

@media (max-width: 768px) {  
  .collection-items {  
    grid-template-columns: 1fr; /* Stack items on small screens */  
  }  

  .collection-item.double-height {
    grid-column: auto;
    grid-row: auto;
    height: auto;
  }
  .latest-collections h2 {
    font-size:35px;
  }
  .latest-collections p {
    font-size: 18px;
  }
}
