/* Diamond Filter Section Styles */
#diamond-filter-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

.filters {
    margin-bottom: 20px;
}

.filters label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.filters input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

.filters select {
    width: 100%;
    margin-bottom: 10px;
}

.diamond-table {
    overflow-x: auto;
    margin-top: 20px;
}

.diamond-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.diamond-table th, .diamond-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.diamond-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.diamond-table button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.diamond-table button:hover {
    background-color: #45a049;
}
