<!DOCTYPE html>
<html lang="en" page="Home">

<head>
    <title>IZINCE | Trading System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <link href="../assets/images/favicon.ico" rel="Shortcut Icon" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="../vendors/slick/slick.css" rel="stylesheet" />
    <link href="../vendors/slick/slick-theme.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/user.css" rel="stylesheet">
</head>

<body>
    <main class="main">
        <!-- START: Header -->
        <header class="navbar navbar-top navbar-expand-xl sticky-top">
            <div class="col-xl-2 col-md-4">
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="d-inline-flex">
                        <img src="../assets/images/logo-full.svg" alt="iZince" width="178" class="logo">
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="nav navbar-nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Buy Crypto
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">
                                    <!-- <span class="me-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 16 16" fill="none">
                                            <path
                                                d="M14.3338 8.66699V10.1737C14.3338 13.1537 13.1404 14.347 10.1604 14.347H10.0738C7.39376 14.347 6.16043 13.3803 5.94043 11.0203"
                                                stroke="#475467" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M5.93359 5.04016C6.14026 2.64016 7.37359 1.66016 10.0736 1.66016H10.1603C13.1403 1.66016 14.3336 2.85349 14.3336 5.83349"
                                                stroke="#475467" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M9.99975 8H2.41309" stroke="#475467" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M3.90033 5.7666L1.66699 7.99994L3.90033 10.2333" stroke="#475467"
                                                stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span> -->
                                    Debit/Credit Card
                                </a>
                                <a class="dropdown-item" href="">Global Bank Transfer</a>
                                <a class="dropdown-item" href="">Quick Buy/Sell</a>
                                <a class="dropdown-item" href="">P2P Trading</a>
                                <a class="dropdown-item" href="">IZINCE Master Card</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Markets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Spot
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">
                                    Spot
                                </a>
                                <a class="dropdown-item" href="">MX Zone</a>
                                <a class="dropdown-item" href="">Launchpool</a>
                                <a class="dropdown-item" href="">Kickstarter</a>
                                <a class="dropdown-item" href="">Deposit for Listing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Futures
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">USDT-M Futures</a>
                                <a class="dropdown-item" href="">Coin-M Futures</a>
                                <a class="dropdown-item" href="">Copy Trade</a>
                                <a class="dropdown-item" href="">Demo Trading</a>
                                <a class="dropdown-item" href="">Futures Overview</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Futures M-Day</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Token Airdrop
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Token Airdrop</a>
                                <a class="dropdown-item" href="">APTOS Harvest</a>
                                <a class="dropdown-item" href="">Launchpool</a>
                                <a class="dropdown-item" href="">Kickstarter</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Get $8,000</a>
                                <a class="dropdown-item" href="">GOAT Competition</a>
                                <a class="dropdown-item" href="">Super X-Game</a>
                                <a class="dropdown-item" href="">Futures Leaderboard</a>
                                <a class="dropdown-item" href="">Events Calender</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                            <span class="ms-1"><img src="../assets/images/head-chevron-down.svg"
                                    alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Referral</a>
                                <a class="dropdown-item" href="">Savings</a>
                                <a class="dropdown-item" href="">MEXC Loans</a>
                                <a class="dropdown-item" href="">Affiliate Program</a>
                                <a class="dropdown-item" href="">Announcements</a>
                                <a class="dropdown-item" href="">Learn</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="d-flex align-items-center justify-content-end gap-3">
                <!-- <a href="admin/login.html" type="button" class="btn btn-primary">Sign Up / Log In</a> -->
                <div class="dropdown">
                    <a class="" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span><img src="../assets/images/profile.svg" alt="Profile"></span>
                    </a>
                    <div class="dropdown-menu dropdown-caret dropdown-menu-end py-0"
                        aria-labelledby="navbarDropdownUser">
                        <div class="p-20">
                            <p class="mb-12">Hkg4587@gmail.com</p>
                            <p class="uid_coppy text-secondary mb-3">UID : 23713968 <span
                                    class="ms-2 bi bi-copy"></span></p>
                            <a href="#" class="btn btn-outline-primary mb-4">
                                <img src="../assets/images/premium.svg" alt="Premium" class="me-2">
                                Apply for VIP
                            </a>

                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Security</a>
                            <a class="dropdown-item" href="#">Identification</a>
                            <a class="dropdown-item" href="#">Referral</a>
                            <a class="dropdown-item" href="#">Withdrawal</a>
                            <a class="dropdown-item" href="#">Addresses/Contacts</a>
                            <a class="dropdown-item" href="#">Sub-Account Management</a>
                            <a class="dropdown-item" href="#">API Management</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Switch Account</a>

                            <a href="login.html" class="btn btn-outline-danger mt-4 w-100">Log Out</a>
                        </div>
                    </div>
                </div>
                <a href="">
                    <img src="../assets/images/search.svg" alt="Search">
                </a>
                <a href="">
                    <img src="../assets/images/language.svg" alt="Language">
                </a>
                <a href="">
                    <img src="../assets/images/message.svg" alt="Message">
                </a>
            </div>
        </header>
        <!-- END: Header -->
        <!-- START: Sidebar -->
        <div class="navbar sidenav">
            <div class="overflow-hidden flex-fill">
                <div class="scrollbar">
                    <ul class="nav flex-column mb-3">
                        <li class="nav-item mb-2">
                            <a href="index.html" class="nav-link active">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                                        <path
                                            d="M4.43422 17.1911C5.36922 16.4761 6.41422 15.9123 7.56922 15.4998C8.72422 15.0873 9.93422 14.8811 11.1992 14.8811C12.4642 14.8811 13.6742 15.0873 14.8292 15.4998C15.9842 15.9123 17.0292 16.4761 17.9642 17.1911C18.6059 16.4394 19.1055 15.5869 19.463 14.6336C19.8205 13.6802 19.9992 12.6627 19.9992 11.5811C19.9992 9.14272 19.1421 7.06647 17.428 5.3523C15.7138 3.63814 13.6376 2.78105 11.1992 2.78105C8.76089 2.78105 6.68464 3.63814 4.97047 5.3523C3.2563 7.06647 2.39922 9.14272 2.39922 11.5811C2.39922 12.6627 2.57797 13.6802 2.93547 14.6336C3.29297 15.5869 3.79255 16.4394 4.43422 17.1911ZM11.1992 12.6811C10.1176 12.6811 9.20547 12.3098 8.46297 11.5673C7.72047 10.8248 7.34922 9.91272 7.34922 8.83105C7.34922 7.74939 7.72047 6.8373 8.46297 6.0948C9.20547 5.3523 10.1176 4.98105 11.1992 4.98105C12.2809 4.98105 13.193 5.3523 13.9355 6.0948C14.678 6.8373 15.0492 7.74939 15.0492 8.83105C15.0492 9.91272 14.678 10.8248 13.9355 11.5673C13.193 12.3098 12.2809 12.6811 11.1992 12.6811ZM11.1992 22.5811C9.67755 22.5811 8.24755 22.2923 6.90922 21.7148C5.57089 21.1373 4.40672 20.3536 3.41672 19.3636C2.42672 18.3736 1.64297 17.2094 1.06547 15.8711C0.487969 14.5327 0.199219 13.1027 0.199219 11.5811C0.199219 10.0594 0.487969 8.62939 1.06547 7.29105C1.64297 5.95272 2.42672 4.78855 3.41672 3.79855C4.40672 2.80855 5.57089 2.0248 6.90922 1.4473C8.24755 0.869805 9.67755 0.581055 11.1992 0.581055C12.7209 0.581055 14.1509 0.869805 15.4892 1.4473C16.8276 2.0248 17.9917 2.80855 18.9817 3.79855C19.9717 4.78855 20.7555 5.95272 21.333 7.29105C21.9105 8.62939 22.1992 10.0594 22.1992 11.5811C22.1992 13.1027 21.9105 14.5327 21.333 15.8711C20.7555 17.2094 19.9717 18.3736 18.9817 19.3636C17.9917 20.3536 16.8276 21.1373 15.4892 21.7148C14.1509 22.2923 12.7209 22.5811 11.1992 22.5811ZM11.1992 20.3811C12.1709 20.3811 13.0876 20.239 13.9492 19.9548C14.8109 19.6706 15.5992 19.2627 16.3142 18.7311C15.5992 18.1994 14.8109 17.7915 13.9492 17.5073C13.0876 17.2231 12.1709 17.0811 11.1992 17.0811C10.2276 17.0811 9.31089 17.2231 8.44922 17.5073C7.58755 17.7915 6.79922 18.1994 6.08422 18.7311C6.79922 19.2627 7.58755 19.6706 8.44922 19.9548C9.31089 20.239 10.2276 20.3811 11.1992 20.3811ZM11.1992 10.4811C11.6759 10.4811 12.0701 10.3252 12.3817 10.0136C12.6934 9.70189 12.8492 9.30772 12.8492 8.83105C12.8492 8.35439 12.6934 7.96022 12.3817 7.64855C12.0701 7.33689 11.6759 7.18105 11.1992 7.18105C10.7226 7.18105 10.3284 7.33689 10.0167 7.64855C9.70505 7.96022 9.54922 8.35439 9.54922 8.83105C9.54922 9.30772 9.70505 9.70189 10.0167 10.0136C10.3284 10.3252 10.7226 10.4811 11.1992 10.4811Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="security.html" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24"
                                        fill="none">
                                        <path
                                            d="M8.19172 16.1636L14.6892 9.66605L13.0505 8.0273L8.19172 12.8861L5.77672 10.4711L4.13797 12.1098L8.19172 16.1636ZM9.39922 23.5811C6.73505 22.9102 4.53568 21.3817 2.80109 18.9954C1.06651 16.6092 0.199219 13.9594 0.199219 11.0461V4.03105L9.39922 0.581055L18.5992 4.03105V11.0461C18.5992 13.9594 17.7319 16.6092 15.9973 18.9954C14.2628 21.3817 12.0634 22.9102 9.39922 23.5811ZM9.39922 21.1661C11.3926 20.5336 13.0409 19.2686 14.3442 17.3711C15.6476 15.4736 16.2992 13.3652 16.2992 11.0461V5.6123L9.39922 3.0248L2.49922 5.6123V11.0461C2.49922 13.3652 3.15089 15.4736 4.45422 17.3711C5.75755 19.2686 7.40589 20.5336 9.39922 21.1661Z"
                                            fill="#E8EAED" />
                                    </svg>
                                </span>
                                <span>Security</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.42144 2.58105C2.74643 2.58105 2.19922 3.12826 2.19922 3.80328V14.9144C2.19922 15.5894 2.74645 16.1366 3.42144 16.1366H18.977C19.652 16.1366 20.1992 15.5894 20.1992 14.9144V3.80328C20.1992 3.12825 19.652 2.58105 18.977 2.58105H3.42144ZM0.199219 3.80328C0.199219 2.02369 1.64186 0.581055 3.42144 0.581055H18.977C20.7566 0.581055 22.1992 2.0237 22.1992 3.80328V14.9144C22.1992 16.6939 20.7566 18.1366 18.977 18.1366H3.42144C1.64183 18.1366 0.199219 16.6939 0.199219 14.9144V3.80328Z"
                                            fill="white" />
                                        <path
                                            d="M3.42188 11.5806C3.42188 10.3533 4.4168 9.3584 5.6441 9.3584H10.0885C11.3159 9.3584 12.3108 10.3533 12.3108 11.5806V11.914C12.3108 12.3435 11.9625 12.6917 11.533 12.6917H4.19965C3.7701 12.6917 3.42188 12.3435 3.42188 11.914V11.5806Z"
                                            fill="white" />
                                        <path
                                            d="M7.86854 8.25164C8.94365 8.25164 9.81515 7.38009 9.81515 6.30501C9.81515 5.22993 8.94365 4.3584 7.86854 4.3584C6.79343 4.3584 5.92188 5.22993 5.92188 6.30501C5.92188 7.38009 6.79343 8.25164 7.86854 8.25164Z"
                                            fill="white" />
                                        <path
                                            d="M13.4219 7.41439C13.4219 6.95417 13.795 6.58105 14.2552 6.58105H17.7473C18.2075 6.58105 18.5807 6.95417 18.5807 7.41439C18.5807 7.87461 18.2075 8.24772 17.7473 8.24772H14.2552C13.795 8.24772 13.4219 7.87461 13.4219 7.41439Z"
                                            fill="white" />
                                        <path
                                            d="M13.4219 11.4222C13.4219 10.9619 13.795 10.5889 14.2552 10.5889H16.8742C17.3345 10.5889 17.7075 10.9619 17.7075 11.4222C17.7075 11.8824 17.3345 12.2555 16.8742 12.2555H14.2552C13.795 12.2555 13.4219 11.8824 13.4219 11.4222Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Identification</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18"
                                        fill="none">
                                        <path
                                            d="M17.9719 11.0356V7.89924H14.8356V5.80833H17.9719V2.67196H20.0629V5.80833H23.1992V7.89924H20.0629V11.0356H17.9719ZM8.56285 8.94469C7.41286 8.94469 6.42839 8.53522 5.60945 7.71628C4.79051 6.89734 4.38104 5.91287 4.38104 4.76287C4.38104 3.61287 4.79051 2.6284 5.60945 1.80946C6.42839 0.990524 7.41286 0.581055 8.56285 0.581055C9.71285 0.581055 10.6973 0.990524 11.5163 1.80946C12.3352 2.6284 12.7447 3.61287 12.7447 4.76287C12.7447 5.91287 12.3352 6.89734 11.5163 7.71628C10.6973 8.53522 9.71285 8.94469 8.56285 8.94469ZM0.199219 17.3083V14.3811C0.199219 13.7886 0.351681 13.2441 0.656605 12.7475C0.961529 12.2509 1.36664 11.872 1.87195 11.6106C2.95225 11.0704 4.04998 10.6653 5.16513 10.3953C6.28028 10.1252 7.41286 9.99015 8.56285 9.99015C9.71285 9.99015 10.8454 10.1252 11.9606 10.3953C13.0757 10.6653 14.1735 11.0704 15.2538 11.6106C15.7591 11.872 16.1642 12.2509 16.4691 12.7475C16.774 13.2441 16.9265 13.7886 16.9265 14.3811V17.3083H0.199219ZM2.29013 15.2174H14.8356V14.3811C14.8356 14.1894 14.7877 14.0151 14.6918 13.8583C14.596 13.7015 14.4697 13.5795 14.3129 13.4924C13.3719 13.022 12.4223 12.6691 11.464 12.4339C10.5057 12.1987 9.53861 12.0811 8.56285 12.0811C7.5871 12.0811 6.62005 12.1987 5.66172 12.4339C4.70339 12.6691 3.75376 13.022 2.81286 13.4924C2.65604 13.5795 2.52971 13.7015 2.43388 13.8583C2.33804 14.0151 2.29013 14.1894 2.29013 14.3811V15.2174ZM8.56285 6.85378C9.13785 6.85378 9.63009 6.64905 10.0396 6.23958C10.449 5.83011 10.6538 5.33787 10.6538 4.76287C10.6538 4.18787 10.449 3.69564 10.0396 3.28617C9.63009 2.8767 9.13785 2.67196 8.56285 2.67196C7.98785 2.67196 7.49562 2.8767 7.08615 3.28617C6.67668 3.69564 6.47195 4.18787 6.47195 4.76287C6.47195 5.33787 6.67668 5.83011 7.08615 6.23958C7.49562 6.64905 7.98785 6.85378 8.56285 6.85378Z"
                                            fill="#E8EAED" />
                                    </svg>
                                </span>
                                <span>Referral</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20"
                                        fill="none">
                                        <path
                                            d="M5.54181 2.4822C5.57111 2.41777 5.61279 2.38612 5.66321 2.36918C5.72518 2.34836 5.79006 2.35492 5.83135 2.3737L11.5061 4.95464L4.42136 4.94572L5.54181 2.4822ZM6.56706 0.756108C5.66993 0.348078 4.4259 0.643444 3.92422 1.74649L2.45559 4.97557H1.24468C0.66729 4.97557 0.199219 5.44364 0.199219 6.02103V10.6143C1.40254 10.6414 2.3697 11.6253 2.3697 12.835C2.3697 14.0449 1.40254 15.0288 0.199219 15.0558V18.5665C0.199219 19.1438 0.66729 19.612 1.24468 19.612H22.1538C22.7312 19.612 23.1992 19.1438 23.1992 18.5665V15.0521C22.0375 14.9801 21.1174 14.015 21.1174 12.835C21.1174 11.6551 22.0375 10.69 23.1992 10.6181V6.02103C23.1992 5.44364 22.7312 4.97557 22.1538 4.97557H15.8444L6.56706 0.756108ZM1.97625 6.7526H21.4222V9.32539C20.1814 10.0041 19.3404 11.321 19.3404 12.835C19.3404 14.3491 20.1814 15.6661 21.4222 16.3448V17.8349H1.97625V16.392C3.26534 15.7283 4.14674 14.3847 4.14674 12.835C4.14674 11.2855 3.26534 9.9418 1.97625 9.27819V6.7526ZM10.3664 9.94747C10.3664 10.5609 9.86912 11.0581 9.25571 11.0581C8.64231 11.0581 8.14506 10.5609 8.14506 9.94747C8.14506 9.33406 8.64231 8.83682 9.25571 8.83682C9.86912 8.83682 10.3664 9.33406 10.3664 9.94747ZM13.6983 15.5007C14.3117 15.5007 14.8089 15.0035 14.8089 14.3901C14.8089 13.7766 14.3117 13.2794 13.6983 13.2794C13.0849 13.2794 12.5877 13.7766 12.5877 14.3901C12.5877 15.0035 13.0849 15.5007 13.6983 15.5007ZM8.39637 14.8741C8.25758 14.7352 8.25758 14.5102 8.39637 14.3714L13.6796 9.08816C13.8185 8.94933 14.0435 8.94933 14.1823 9.08816L14.6221 9.52786C14.7609 9.6667 14.7609 9.89171 14.6221 10.0305L9.33879 15.3139C9.19999 15.4526 8.97496 15.4526 8.83616 15.3139L8.39637 14.8741Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Trading Fees</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                        fill="none">
                                        <path
                                            d="M16.1509 12.281L12.5417 15.8902C12.3853 16.0465 12.1733 16.1343 11.9523 16.1343C11.7312 16.1343 11.5192 16.0464 11.363 15.8901L9.6111 14.1373C9.28577 13.8117 9.28588 13.2842 9.61144 12.9587C9.93699 12.6334 10.4647 12.6335 10.79 12.9591L11.9525 14.1223L14.9724 11.1024C15.2979 10.7771 15.8254 10.7771 16.1509 11.1024C16.4763 11.4278 16.4763 11.9555 16.1509 12.281Z"
                                            fill="white" />
                                        <path
                                            d="M4.64062 10.304C4.64062 9.84381 5.01372 9.4707 5.47396 9.4707H9.41095C9.87117 9.4707 10.2443 9.84381 10.2443 10.304C10.2443 10.7643 9.87117 11.1374 9.41095 11.1374H5.47396C5.01372 11.1374 4.64062 10.7643 4.64062 10.304Z"
                                            fill="white" />
                                        <path
                                            d="M5.47396 6.13673L11.6332 6.13672C12.0934 6.13672 12.4665 6.50982 12.4665 6.97005C12.4665 7.4303 12.0934 7.80338 11.6332 7.80338L5.47396 7.8034C5.01372 7.8034 4.64062 7.4303 4.64062 6.97006C4.64062 6.50982 5.01372 6.13673 5.47396 6.13673Z"
                                            fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.199219 2.80327C0.199219 1.57598 1.19414 0.581055 2.42144 0.581055H17.977C19.2043 0.581055 20.1992 1.57598 20.1992 2.80327V18.3588C20.1992 19.5861 19.2043 20.5811 17.977 20.5811H2.42144C1.19414 20.5811 0.199219 19.5861 0.199219 18.3588V2.80327ZM2.42144 2.80327V18.3588H17.977V2.80327H2.42144Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Withdrawal Addresses</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.32131 8.34774L2.83207 9.83697L4.32131 11.3262L5.81055 9.83697L4.32131 8.34774ZM4.80759 5.91627C4.53903 5.6477 4.10359 5.6477 3.83503 5.91627L0.400649 9.35061C0.132075 9.61927 0.132075 10.0547 0.400649 10.3232L3.83503 13.7577C4.10359 14.0262 4.53903 14.0262 4.80759 13.7577L8.24197 10.3232C8.51054 10.0547 8.51054 9.61927 8.24197 9.35061L4.80759 5.91627Z"
                                            fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M17.6602 1.26876C17.6602 0.889042 17.9679 0.581055 18.3479 0.581055H22.5123C22.8922 0.581055 23.2 0.889026 23.2 1.26876V5.43322C23.2 5.81296 22.8922 6.12093 22.5123 6.12093H18.3479C17.9679 6.12093 17.6602 5.81294 17.6602 5.43322V1.26876ZM21.1369 2.64417H19.7233V4.0578H21.1369V2.64417Z"
                                            fill="white" />
                                        <path
                                            d="M17.6602 14.426C17.6602 14.0461 17.9681 13.7383 18.3479 13.7383H22.5124C22.8922 13.7383 23.2001 14.0461 23.2001 14.426V18.5904C23.2001 18.9702 22.8922 19.2781 22.5124 19.2781H18.3479C17.9681 19.2781 17.6602 18.9702 17.6602 18.5904V14.426Z"
                                            fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8.96094 5.5526C8.96094 3.61643 10.5306 2.04688 12.4667 2.04688H15.7784C16.4238 2.04688 16.947 2.57006 16.947 3.21545C16.947 3.86083 16.4238 4.38402 15.7784 4.38402H12.4667C11.8213 4.38402 11.2981 4.90725 11.2981 5.5526V14.02C11.2981 14.6653 11.8214 15.1886 12.4667 15.1886H15.7851C16.4304 15.1886 16.9536 15.7118 16.9536 16.3572C16.9536 17.0025 16.4304 17.5257 15.7851 17.5257H12.4667C10.5306 17.5257 8.96094 15.9561 8.96094 14.02V5.5526Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Sub-Account Manage</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.005 2.92871H16.5202V17.7767H13.005C8.9048 17.7767 5.58097 14.4528 5.58096 10.3527C5.58096 6.25255 8.9048 2.92871 13.005 2.92871ZM3.35805 8.78712C3.23251 8.75449 3.10083 8.73723 2.9651 8.73723H1.75968C0.897859 8.73723 0.199219 9.43578 0.199219 10.2976C0.199219 11.1594 0.897859 11.8581 1.7597 11.8581H2.9651C3.0949 11.8581 3.22102 11.8422 3.3416 11.8124C4.04622 16.5168 8.10429 20.1243 13.005 20.1243H17.3074C18.1692 20.1243 18.8679 19.4257 18.8679 18.5638V16.1671H21.6387C22.5006 16.1671 23.1992 15.4686 23.1992 14.6067C23.1992 13.7448 22.5006 13.0462 21.6387 13.0462H18.8679V8.34987H21.6387C22.5006 8.34987 23.1992 7.6512 23.1992 6.78944C23.1992 5.92761 22.5006 5.22896 21.6387 5.22896H18.8679V2.14153C18.8679 1.27971 18.1692 0.581055 17.3074 0.581055H13.005C8.14114 0.581055 4.1073 4.1346 3.35805 8.78712Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>API Management</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link">
                                <span class="me-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.1284 9.12959C11.3649 9.12959 10.7458 9.74863 10.7458 10.5123C10.7458 11.2758 11.3649 11.8949 12.1284 11.8949C12.8922 11.8949 13.5112 11.2758 13.5112 10.5123C13.5112 9.74866 12.8922 9.12959 12.1284 9.12959ZM8.37891 10.5123C8.37891 8.44145 10.0576 6.7627 12.1284 6.7627C14.1993 6.7627 15.8781 8.44141 15.8781 10.5123C15.8781 12.5831 14.1993 14.2618 12.1284 14.2618C10.0576 14.2618 8.37891 12.583 8.37891 10.5123Z"
                                            fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7.61599 2.94795L3.06399 10.8322L7.61605 18.7166H16.72L21.2719 10.8322L16.72 2.94795H7.61599ZM16.6656 18.8108C16.6655 18.8109 16.6657 18.8106 16.6656 18.8108V18.8108ZM5.62058 1.67031C6.00973 0.996287 6.7289 0.581055 7.50723 0.581055H16.8288C17.6071 0.581055 18.3263 0.996248 18.7155 1.67031L23.3761 9.74299C23.7652 10.4169 23.7653 11.2474 23.3761 11.9215C23.3761 11.9215 23.3761 11.9214 23.3761 11.9215L18.7155 19.9941C18.54 20.2982 18.2973 20.5496 18.0122 20.734V21.0835H7.50723C6.72877 21.0835 6.00962 20.6681 5.62053 19.9941L0.959846 11.9215C0.959834 11.9215 0.959858 11.9216 0.959846 11.9215C0.570647 11.2475 0.570738 10.417 0.959748 9.74309L5.62058 1.67031Z"
                                            fill="white" />
                                    </svg>
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END: Sidebar -->
        <div class="main-content">

            <!-- START: Content -->
            <div class="content px-20 pb-20">
                <div class="row g-4 mb-4">
                    <div class="col-md-12">
                        <div class="card h-md-100 p-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto d-flex align-items-center">
                                    <div class="user-icon gradient-square me-3">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div class="dash-user-detail">
                                        <div class="d-flex align-items-center">
                                            <h2 class="username me-2">hkg4587</h2>
                                            <a href="#" class="edit z-1 d-inline-flex align-self-end">
                                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.53125 19.79C0.53125 19.2378 0.978965 18.79 1.53125 18.79H19.5312C20.0835 18.79 20.5312 19.2378 20.5312 19.79C20.5312 20.3423 20.0835 20.79 19.5312 20.79H1.53125C0.978965 20.79 0.53125 20.3423 0.53125 19.79Z"
                                                        fill="#595A5B" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M16.2384 1.08293C15.8478 0.692408 15.2147 0.692408 14.8241 1.08293L11.8244 4.08272C11.8243 4.08279 11.8242 4.08286 11.8241 4.08293C11.8241 4.083 11.824 4.08307 11.8239 4.08314L4.82414 11.0829C4.63661 11.2705 4.53125 11.5248 4.53125 11.79V15.79C4.53125 16.3423 4.97897 16.79 5.53125 16.79H9.53125C9.79647 16.79 10.0508 16.6847 10.2384 16.4971L17.2384 9.49715L20.2384 6.49715C20.6289 6.10662 20.6289 5.47346 20.2384 5.08293L16.2384 1.08293ZM16.5312 7.37583L18.117 5.79004L15.5312 3.20425L13.9455 4.79004L16.5312 7.37583ZM12.5312 6.20425L15.117 8.79004L9.11704 14.79H6.53125V12.2043L12.5312 6.20425Z"
                                                        fill="#595A5B" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="user-position">Admin</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="loginDetailsTitle text-capitalize mb-12">Account</div>
                                    <a href="mailto:Hkg4587@gmail.com"
                                        class="text-decoration-underline text-white ff-semibold">hkg4587@gmail.com</a>
                                </div>
                                <div class="col-auto">
                                    <div class="loginDetailsTitle text-capitalize mb-12">UID</div>
                                    <p class="text-white ff-semibold">23713968</p>
                                </div>
                                <div class="col-auto">
                                    <div class="loginDetailsTitle text-capitalize mb-12">Last login</div>
                                    <p class="text-white ff-semibold">2024-10-09
                                        09:52:25(49.43.34.221)</p>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="btn btn-outline-primary">
                                        <img src="../assets/images/premium.svg" alt="Premium" class="me-2">
                                        Apply for VIP
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card h-md-100 p-4">
                            <div class="row h-100">
                                <div class="col-8">
                                    <div class="d-flex justify-content-between flex-column h-100">
                                        <div>
                                            <div class="cardType mb-4 mb-lg-5">
                                                <img src="../assets/images/card-type.svg" alt="Card Type">
                                            </div>
                                        </div>
                                        <div class="balanceDetail">
                                            <h5 class="text-white mb-2 ff-regular">Wallet Balance</h5>
                                            <h1 class="mb-2">$824,571.93</h1>
                                            <h5 class="ff-regular text-secondary">+0,8% than last week</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-flex justify-content-between flex-column h-100">
                                        <div class="text-center">
                                            <a href="#" class="gradient-square mb-3 mx-auto">
                                                <i class="bi bi-upload"></i>
                                            </a>
                                            <p>Transfer</p>
                                        </div>
                                        <div class="text-center">
                                            <a href="#" class="gradient-square mb-3 mx-auto">
                                                <i class="bi bi-file-earmark-text-fill"></i>
                                            </a>
                                            <p>Send Invoices</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card bg-primary-gradient h-md-100 p-4">
                            <div class="cardSlider">
                                <div class="cardSlide">
                                    <div class="row h-100 gx-3 gx-lg-5">
                                        <div class="col-6">
                                            <div class="d-flex justify-content-between flex-column h-100">
                                                <div class="balanceDetail">
                                                    <h5 class="mb-2 ff-regular" style="color: #447044">Main Balance</h5>
                                                    <h1 class="mb-2">$824,571.93</h1>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Card Holder</p>
                                                        <h5 class="">hkg4587</h5>
                                                    </div>
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Expiration Date</p>
                                                        <h5 class="">08/27</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="h-60 text-end d-flex justify-content-between flex-column">
                                                <a href="#" class="edit z-1 d-inline-flex align-self-end">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M0.53125 19.79C0.53125 19.2378 0.978965 18.79 1.53125 18.79H19.5312C20.0835 18.79 20.5312 19.2378 20.5312 19.79C20.5312 20.3423 20.0835 20.79 19.5312 20.79H1.53125C0.978965 20.79 0.53125 20.3423 0.53125 19.79Z"
                                                            fill="#595A5B" />
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M16.2384 1.08293C15.8478 0.692408 15.2147 0.692408 14.8241 1.08293L11.8244 4.08272C11.8243 4.08279 11.8242 4.08286 11.8241 4.08293C11.8241 4.083 11.824 4.08307 11.8239 4.08314L4.82414 11.0829C4.63661 11.2705 4.53125 11.5248 4.53125 11.79V15.79C4.53125 16.3423 4.97897 16.79 5.53125 16.79H9.53125C9.79647 16.79 10.0508 16.6847 10.2384 16.4971L17.2384 9.49715L20.2384 6.49715C20.6289 6.10662 20.6289 5.47346 20.2384 5.08293L16.2384 1.08293ZM16.5312 7.37583L18.117 5.79004L15.5312 3.20425L13.9455 4.79004L16.5312 7.37583ZM12.5312 6.20425L15.117 8.79004L9.11704 14.79H6.53125V12.2043L12.5312 6.20425Z"
                                                            fill="#595A5B" />
                                                    </svg>
                                                </a>
                                                <div
                                                    class="d-flex align-items-center justify-content-between cardDetail cardNumber">
                                                    <div class="cardType me-3">
                                                        <img src="../assets/images/master-card.svg" alt="Master Card">
                                                    </div>
                                                    <h5>**** **** **** 2530</h5>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cardSlide">
                                    <div class="row h-100 gx-3 gx-lg-5">
                                        <div class="col-6">
                                            <div class="d-flex justify-content-between flex-column h-100">
                                                <div class="balanceDetail">
                                                    <h5 class="mb-2 ff-regular" style="color: #447044">Main Balance</h5>
                                                    <h1 class="mb-2">$24,571.93</h1>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Card Holder</p>
                                                        <h5 class="">abc1234</h5>
                                                    </div>
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Expiration Date</p>
                                                        <h5 class="">05/25</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="h-60 text-end d-flex justify-content-between flex-column">
                                                <a href="#" class="edit z-1 d-inline-flex align-self-end">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M0.53125 19.79C0.53125 19.2378 0.978965 18.79 1.53125 18.79H19.5312C20.0835 18.79 20.5312 19.2378 20.5312 19.79C20.5312 20.3423 20.0835 20.79 19.5312 20.79H1.53125C0.978965 20.79 0.53125 20.3423 0.53125 19.79Z"
                                                            fill="#595A5B" />
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M16.2384 1.08293C15.8478 0.692408 15.2147 0.692408 14.8241 1.08293L11.8244 4.08272C11.8243 4.08279 11.8242 4.08286 11.8241 4.08293C11.8241 4.083 11.824 4.08307 11.8239 4.08314L4.82414 11.0829C4.63661 11.2705 4.53125 11.5248 4.53125 11.79V15.79C4.53125 16.3423 4.97897 16.79 5.53125 16.79H9.53125C9.79647 16.79 10.0508 16.6847 10.2384 16.4971L17.2384 9.49715L20.2384 6.49715C20.6289 6.10662 20.6289 5.47346 20.2384 5.08293L16.2384 1.08293ZM16.5312 7.37583L18.117 5.79004L15.5312 3.20425L13.9455 4.79004L16.5312 7.37583ZM12.5312 6.20425L15.117 8.79004L9.11704 14.79H6.53125V12.2043L12.5312 6.20425Z"
                                                            fill="#595A5B" />
                                                    </svg>
                                                </a>
                                                <div
                                                    class="d-flex align-items-center justify-content-between cardDetail cardNumber">
                                                    <div class="cardType me-3">
                                                        <img src="../assets/images/visa-card.svg" alt="Visa Card">
                                                    </div>
                                                    <h5>**** **** **** 1234</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cardSlide">
                                    <div class="row h-100 gx-3 gx-lg-5">
                                        <div class="col-6">
                                            <div class="d-flex justify-content-between flex-column h-100">
                                                <div class="balanceDetail">
                                                    <h5 class="mb-2 ff-regular" style="color: #447044">Main Balance</h5>
                                                    <h1 class="mb-2">$824,571.93</h1>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Card Holder</p>
                                                        <h5 class="">xyz7890</h5>
                                                    </div>
                                                    <div class="cardDetail">
                                                        <p class="mb-2">Expiration Date</p>
                                                        <h5 class="">02/28</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="h-60 text-end d-flex justify-content-between flex-column">
                                                <a href="#" class="edit z-1 d-inline-flex align-self-end">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M0.53125 19.79C0.53125 19.2378 0.978965 18.79 1.53125 18.79H19.5312C20.0835 18.79 20.5312 19.2378 20.5312 19.79C20.5312 20.3423 20.0835 20.79 19.5312 20.79H1.53125C0.978965 20.79 0.53125 20.3423 0.53125 19.79Z"
                                                            fill="#595A5B" />
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M16.2384 1.08293C15.8478 0.692408 15.2147 0.692408 14.8241 1.08293L11.8244 4.08272C11.8243 4.08279 11.8242 4.08286 11.8241 4.08293C11.8241 4.083 11.824 4.08307 11.8239 4.08314L4.82414 11.0829C4.63661 11.2705 4.53125 11.5248 4.53125 11.79V15.79C4.53125 16.3423 4.97897 16.79 5.53125 16.79H9.53125C9.79647 16.79 10.0508 16.6847 10.2384 16.4971L17.2384 9.49715L20.2384 6.49715C20.6289 6.10662 20.6289 5.47346 20.2384 5.08293L16.2384 1.08293ZM16.5312 7.37583L18.117 5.79004L15.5312 3.20425L13.9455 4.79004L16.5312 7.37583ZM12.5312 6.20425L15.117 8.79004L9.11704 14.79H6.53125V12.2043L12.5312 6.20425Z"
                                                            fill="#595A5B" />
                                                    </svg>
                                                </a>
                                                <div
                                                    class="d-flex align-items-center justify-content-between cardDetail cardNumber">
                                                    <div class="cardType me-3">
                                                        <img src="../assets/images/maestro-card.svg" alt="Maestro Card">
                                                    </div>
                                                    <h5>**** **** **** 7890</h5>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card h-md-100 p-4">
                            <div class="d-flex justify-content-between flex-column h-100">
                                <div>
                                    <h3 class="subtitle mb-30">Referral link</h3>
                                    <input type="text" class="form-control text-primary mb-20"
                                        value="https://partnerlink.centure" readonly>
                                    <p class="text-secondary mb-3 mb-md-5">Your referral bonus is 1%. Open a deposit of
                                        $1000 or more to
                                        increase your referral bonus to 3%.</p>
                                </div>
                                <p class="text-primary">Total Referrals : 12</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card h-md-100 p-4">
                            <h3 class="subtitle mb-30">Invest in an arbitration pool</h3>
                            <form>
                                <div class="row g-20">
                                    <div class="col-md-6">
                                        <label class="form-label" for="Tariff_plan">Tariff plan</label>
                                        <select class="form-select" aria-label="Tariff_plan">
                                            <option value="Maximun" selected="">Maximun</option>
                                            <option value="Minimum">Minimum</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="Period">Period</label>
                                        <select class="form-select" aria-label="Period">
                                            <option value="Maximun">1 Month</option>
                                            <option value="Minimum" selected="">2 Months</option>
                                            <option value="Maximun">6 Months</option>
                                            <option value="Maximun">1 Year</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="Amount">Enter amount</label>
                                        <input type="text" class="form-control" aria-label="Amount" value="$">
                                    </div>
                                    <div class="col-md-6 align-self-end">
                                        <button class="btn btn-outline-primary w-100">
                                            Invest Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: Content -->
            <!-- START: Footer -->

            <!-- END: Footer -->
        </div>
    </main>
    <!-- JavaScripts-->
    <script src="../assets/js/jquery-3.6.4.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/fontawesome/all.min.js"></script>
    <script src="../assets/js/jquery.matchHeight-min.js"></script>
    <script src="../vendors/slick/slick.min.js"></script>
    <script src="../assets/js/user.js"></script>
</body>

</html>