<!DOCTYPE html>
<html lang="en" page="Login">

<head>
    <title>IZINCE | Trading System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <link href="../assets/images/favicon.ico" rel="Shortcut Icon" />
    <link href="../vendors/intl-tel-input/intlTelInput.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/user.css" rel="stylesheet">
</head>

<body>
    <main class="main d-flex align-items-center flex-column justify-content-center vh-100 login-main">
        <!-- START: Header -->
        <header class="navbar navbar-top navbar-expand-xl sticky-top">
            <div class="col-xl-2 col-md-4">
                <div class="d-flex align-items-center">
                    <a href="../index.html" class="d-inline-flex">
                        <img src="../assets/images/logo-full.svg" alt="iZince" width="178" class="logo">
                    </a>
                </div>
            </div>
        </header>
        <!-- END: Header -->

        <div class="form-login m-auto">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-6 order-1 order-md-2 offset-lg-1 text-center">
                        <div class="d-flex align-items-center justify-content-center flex-column h-100">
                            <div class="login-img mb-3 mb-md-5">
                                <img src="../assets/images/login-gradient-logo.png" class="w-100 login-gradient-logo">
                                <img src="../assets/images/login-btc.png" class="w-100 login-coin">
                            </div>
                            <h4 class="subtitle mb-3">Your gateway to the global crypto market awaits.</h4>
                            <p class="text-primary">Start trading now!</p>
                        </div>
                    </div>
                    <div class="col-md-5 order-2 order-md-1">
                        <h1 class="form-title mb-3 mb-md-5">Sign Up / Log In</h1>
                        <div id="tabs" class="login-tab">
                            <ul class="nav mb-3 mb-md-4 mb-lg-5 align-items-center" id="loginTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="Email-tab" data-bs-toggle="tab"
                                        data-bs-target="#Email-tab-pane" type="button" role="tab"
                                        aria-controls="Email-tab-pane" aria-selected="true">Email</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="Mobile-tab" data-bs-toggle="tab"
                                        data-bs-target="#Mobile-tab-pane" type="button" role="tab"
                                        aria-controls="Mobile-tab-pane" aria-selected="false">Mobile</button>
                                </li>
                                <li class="nav-item align-self-center ms-auto">
                                    <a href="" class="btn btn-qrCode"><i class="fa fa-qrcode me-2"></i>QR
                                        Code Login</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="loginTabContent">
                                <div class="tab-pane fade show active" id="Email-tab-pane" role="tabpanel"
                                    aria-labelledby="Email-tab" tabindex="0">
                                    <form class="" id="msform">
                                        <fieldset>
                                            <div class="input-group mb-20">
                                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i>
                                                </span>
                                                <input class="form-control" type="email" placeholder="name@example.com"
                                                    required />
                                                <span class="input-group-text"><i
                                                        class="bi bi-x-circle-fill clear"></i></span>
                                            </div>

                                            <div class="form-check mb-20 ps-0 d-flex align-items-center">
                                                <input class="form-check-input" type="checkbox" name="referralCode"
                                                    id="referralCode" onclick="toggleReferralInput()">
                                                <label class="form-check-label" for="referralCode">Enter Referral Code
                                                    (Optional)
                                                </label>
                                            </div>
                                            <div class="mb-30" id="referralCodeInput">
                                                <input type="text" class="form-control referralCodeInput"
                                                    placeholder="New Users Only">
                                            </div>

                                            <input type="button" name="next"
                                                class="next action-button btn btn-primary btn-login w-100 mb-3 mb-lg-5"
                                                value="Next" />
                                            <div class="loginWithTitle mb-3 mb-lg-5"><span>or log in with</span></div>

                                            <ul class="loginWithSocial">
                                                <li><a href="#"><img src="../assets/images/google.svg" alt="Google"></a>
                                                </li>
                                                <li><a href="#"><img src="../assets/images/apple.svg" alt="Apple"></a>
                                                </li>
                                                <li><a href="#"><img src="../assets/images/metamask.svg"
                                                            alt="Metamask"></a></li>
                                                <li><a href="#"><img src="../assets/images/telegram.svg"
                                                            alt="Telegram"></a>
                                                </li>
                                            </ul>
                                        </fieldset>
                                        <fieldset>
                                            <div class="input-group mb-20">
                                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i>
                                                </span>
                                                <input class="form-control" type="email" placeholder="name@example.com"
                                                    required />
                                                <span class="input-group-text"><i
                                                        class="bi bi-x-circle-fill clear"></i></span>
                                            </div>
                                            <div class="input-group password-field mb-20">
                                                <span class="input-group-text"><i class="bi bi-lock-fill"></i>
                                                </span>
                                                <input class="form-control" id="currentPassword" type="password"
                                                    value="secret" placeholder="**********">

                                                <span class="input-group-text">
                                                    <span toggle="#currentPassword"
                                                        class="field-icon toggle-password me-2">
                                                        <i class="bi bi-eye-fill d-none" id="eye"></i>
                                                        <i class="bi bi-eye-slash-fill" id="eye-off"></i>
                                                    </span>
                                                    <i class="bi bi-x-circle-fill clear"></i>
                                                </span>
                                            </div>
                                            <div class="form-check mb-3 mb-md-5 ps-0 d-flex align-items-center">
                                                <input class="form-check-input" type="checkbox" name="stayLoggedInEmail"
                                                    required="required" checked="checked" id="stayLoggedInEmail">
                                                <label class="form-check-label" for="stayLoggedInEmail">Stay
                                                    logged in on this device for 5 days
                                                </label>
                                            </div>
                                            <a href="index.html" class="btn btn-primary btn-login w-100 mb-3"
                                                type="submit">Log In</a>
                                            <div class="">
                                                <a href="#" class="btn btn-link">Forgot password?</a>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="Mobile-tab-pane" role="tabpanel"
                                    aria-labelledby="Mobile-tab" tabindex="0">
                                    <form class="" id="msform">
                                        <fieldset>
                                            <div class="mb-20">
                                                <!-- <input type="tel" id="phone"> -->
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            </div>

                                            <div class="form-check mb-20 ps-0 d-flex align-items-center">
                                                <input class="form-check-input" type="checkbox"
                                                    name="referralCodeMobile" id="referralCodeMobile"
                                                    onclick="toggleReferralMobileInput()">
                                                <label class="form-check-label" for="referralCodeMobile">Enter Referral
                                                    Code (Optional) </label>
                                            </div>
                                            <div class="mb-30" id="referralCodeMobileInput">
                                                <input type="text" class="form-control referralCodeMobileInput"
                                                    placeholder="New Users Only">
                                            </div>

                                            <input type="button" name="next"
                                                class="next action-button btn btn-primary btn-login w-100 mb-3 mb-lg-5"
                                                value="Next" />
                                            <div class="loginWithTitle mb-3 mb-lg-5"><span>or log in with</span></div>

                                            <ul class="loginWithSocial">
                                                <li><a href="#"><img src="../assets/images/google.svg" alt="Google"></a>
                                                </li>
                                                <li><a href="#"><img src="../assets/images/apple.svg" alt="Apple"></a>
                                                </li>
                                                <li><a href="#"><img src="../assets/images/metamask.svg"
                                                            alt="Metamask"></a></li>
                                                <li><a href="#"><img src="../assets/images/telegram.svg"
                                                            alt="Telegram"></a>
                                                </li>
                                            </ul>
                                        </fieldset>
                                        <fieldset>
                                            <div class="input-group mb-20">
                                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i>
                                                </span>
                                                <input class="form-control" type="email" placeholder="name@example.com"
                                                    required />
                                                <span class="input-group-text"><i
                                                        class="bi bi-x-circle-fill clear"></i></span>
                                            </div>
                                            <div class="input-group password-field mb-20">
                                                <span class="input-group-text"><i class="bi bi-lock-fill"></i>
                                                </span>
                                                <input class="form-control" id="currentPasswordMobile" type="password"
                                                    value="secret" placeholder="**********">

                                                <span class="input-group-text">
                                                    <span toggle="#currentPasswordMobile"
                                                        class="field-icon toggle-password me-2">
                                                        <i class="bi bi-eye-fill d-none" id="eye"></i>
                                                        <i class="bi bi-eye-slash-fill" id="eye-off"></i>
                                                    </span>
                                                    <i class="bi bi-x-circle-fill clear"></i>
                                                </span>
                                            </div>
                                            <div class="form-check mb-3 mb-md-5 ps-0 d-flex align-items-center">
                                                <input class="form-check-input" type="checkbox"
                                                    name="stayLoggedInMobile" required="required" checked="checked"
                                                    id="stayLoggedInMobile">
                                                <label class="form-check-label" for="stayLoggedInMobile">Stay
                                                    logged in on this device for 5 days
                                                </label>
                                            </div>
                                            <a href="index.html" class="btn btn-primary btn-login w-100 mb-3"
                                                type="submit">Log In</a>
                                            <div class="">
                                                <a href="#" class="btn btn-link">Forgot password?</a>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- JavaScripts-->
    <script src="../assets/js/jquery-3.6.4.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/fontawesome/all.min.js"></script>
    <script src="../assets/js/jquery.matchHeight-min.js"></script>
    <script src="../vendors/intl-tel-input/intlTelInput.js"></script>
    <script src="../assets/js/user.js"></script>
</body>

</html>