@import url(WorkSans.css);
@import url(bootstrap-icons.css);

:root {
	--bs-body-font-family: var(--bs-font-sans-serif);
	--bs-body-color: #fff;
	--bs-body-bg: #0D0E0F;
	--bs-danger: #FF4761;
	--bs-danger-rgb: 255, 71, 97;
	--bs-success: #27C082;
	--bs-success-rgb: 18, 183, 106;
	--bs-secondary: #595A5B;
	--bs-secondary-rgb: 89, 90, 91;

	--bs-border-color: #E2E2E2;
	--bs-primary: #2B6B2B;
	--bs-primary-rgb: 43, 107, 43;
	--bs-primary-hover: #519251;
	--top-nav-height: 56px;
	--bs-link-color: var(--bs-primary);
	--bs-link-hover-color: #519251;
	--bs-border-color-translucent: #595B5A;
	--badge-primary-text: var(--bs-primary);
	--badge-primary-bg: #F5FAFF;

	--bs-border-radius: 12px;
}

*,
p,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

dl,
ol,
ul {
	margin-bottom: 0;
}

b,
strong {
	font-weight: 600;
}

::-webkit-scrollbar-track {
	background-color: #1A1C1E;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	height: 43px;
	background-color: #A9AFBB;
	border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--bs-primary-hover);
}

:focus-visible {
	outline: none;
}

body {
	font-family: 'WorkSans';
	font-size: 16px;
	line-height: 20px;
	position: relative;
	letter-spacing: -0.02em;
}

.body-normal {
	font-size: 13px;
	line-height: 21px;
	color: #595B5A;
}

a,
a:hover {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: var(--bs-primary);
}

a:-webkit-any-link:focus-visible {
	outline: none;
}

button:focus {
	outline: none !important;
	box-shadow: none !important;
}

h5 {
	font-family: 'WorkSans-SemiBold';
}

.h-60 {
	height: 60% !important;
}

.max-w-760 {
	max-width: 760px;
}

.min-w-unset {
	min-width: unset !important;
}

.p-20 {
	padding: 20px !important
}

.p-18 {
	padding: 18px !important
}

.pt-20 {
	padding-top: 20px !important;
}

.pb-10 {
	padding-bottom: 10px !important
}

.pb-11 {
	padding-bottom: 11px !important
}

.pb-20 {
	padding-bottom: 20px !important
}

.px-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.py-10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.py-12 {
	padding-top: 12px !important;
	padding-bottom: 12px !important;
}

.py-20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.ms-6 {
	margin-left: 6px !important
}

.ms-12 {
	margin-left: 12px !important
}

.ms-17 {
	margin-left: 17px !important
}

.ms-40 {
	margin-left: 40px !important
}

.mt-12 {
	margin-top: 12px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-41 {
	margin-top: 41px !important;
}

.mt-44 {
	margin-top: 44px !important;
}


.mb-6 {
	margin-bottom: 6px !important
}

.mb-10 {
	margin-bottom: 10px !important
}

.mb-12 {
	margin-bottom: 12px !important
}

.mb-20 {
	margin-bottom: 20px !important
}

.mb-100 {
	margin-bottom: 100px !important;
}

.mb-30 {
	margin-bottom: 30px !important
}

.mb-32 {
	margin-bottom: 32px !important
}

.mb-40 {
	margin-bottom: 40px !important
}

.mb-50 {
	margin-bottom: 50px !important
}

.mb-60 {
	margin-bottom: 60px !important
}

.me-10 {
	margin-right: 10px !important
}

.me-12 {
	margin-right: 12px !important
}

.g-12 {
	--bs-gutter-x: 12px;
	--bs-gutter-y: 12px;
}

.g-20 {
	--bs-gutter-x: 20px;
	--bs-gutter-y: 20px;
}

.gy-20 {
	--bs-gutter-y: 20px;
}

.gy-32 {
	--bs-gutter-y: 32px;
}

.my-32 {
	margin-top: 32px !important;
	margin-bottom: 32px !important;
}

.ff-light {
	font-family: 'WorkSans-Light' !important
}

.ff-regular {
	font-family: 'WorkSans' !important
}

.ff-medium {
	font-family: 'WorkSans-Medium' !important
}

.ff-semibold {
	font-family: 'WorkSans-SemiBold' !important
}

.ff-bold {
	font-family: 'WorkSans-Bold' !important
}

.ff-extrabold {
	font-family: 'WorkSans-ExtraBold' !important
}

.ff-black {
	font-family: 'WorkSans-Black' !important
}

.text-lightgray {
	color: #7d7d7d !important
}

.text-darkgrey,
.text-grey-700 {
	color: var(--bs-gray-700) !important
}

.text-grey-800 {
	color: var(--bs-gray-800) !important
}

.text-grey-900 {
	color: var(--bs-gray-900) !important
}

.text-success-dark {
	color: #027A48 !important
}

.text-danger-dark {
	color: #B42318 !important
}

.text-primary-hover:hover svg path,
.text-primary-hover:focus svg path,
.text-primary-hover:active svg path,
.text-primary-hover:hover svg rect,
.text-primary-hover:focus svg rect,
.text-primary-hover:active svg rect {
	stroke: var(--bs-primary-hover);
}

.z-1 {
	z-index: 1 !important
}

.z-index-3 {
	/* z-index: 3 !important; */
}

.shadow {
	box-shadow: 0px 4px 13.5px 0px #00000040 !important;
}

.rounded {
	border-radius: 6px !important;
}

.rounded-2,
.rounded-8 {
	border-radius: 8px !important;
}

.rounded-3,
.rounded-12 {
	border-radius: 12px !important;
}

.rounded-4,
.rounded-16 {
	border-radius: 16px !important;
}

.rounded-bottom-0 {
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.rounded-top-0 {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.dashed-border {
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23A9AFBB' stroke-width='1' stroke-dasharray='4' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	border-radius: 8px;
}

.flex-1 {
	flex: 1 !important
}

.btn {
	--bs-btn-padding-x: 22px;
	--bs-btn-padding-y: 12px;
	--bs-btn-box-shadow: 0px -33px 4px 0px #0000000A inset;
	--bs-btn-font-weight: 500;
	--bs-btn-font-size: 16px;
	--bs-btn-line-height: 18.77px;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 7px;
	background: var(--bs-btn-bg);
	text-transform: capitalize;
}

.btn-primary {
	--bs-btn-border-width: 0;
	--bs-btn-color: var(--bs-white);
	--bs-btn-bg: var(--bs-primary);
	background: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	--bs-btn-hover-color: var(--bs-white);
	--bs-btn-hover-bg: var(--bs-primary-hover);
	--bs-btn-focus-shadow-rgb: none;
	--bs-btn-active-color: var(--bs-white);
	--bs-btn-active-bg: var(--bs-primary-hover);
	--bs-btn-active-border-color: var(--bs-primary-hover);
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: var(--bs-white);
	--bs-btn-disabled-bg: var(--bs-primary);
	--bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-primary:hover {
	background: linear-gradient(90deg, var(--bs-primary) 0%, var(--bs-primary-hover) 100%);
}

.btn-primary-head {
	--bs-btn-border-width: 0;
	--bs-btn-padding-x: 14.162px;
	--bs-btn-padding-y: 8px;
}

.btn-outline-primary {
	--bs-btn-color: var(--bs-primary);
	--bs-btn-border-color: var(--bs-primary);
	--bs-btn-box-shadow: 0px 0px 11.7px 0px #2C562CBF;
	--bs-btn-hover-color: #519251E0;
	--bs-btn-hover-bg: #5192510A;
	--bs-btn-hover-border-color: var(--bs-primary-hover);
	--bs-btn-focus-shadow-rgb: 0px 0px 11.7px 0px #2C562CBF;
	--bs-btn-active-color: #519251E0;
	--bs-btn-active-bg: 0px 0px 11.7px 0px #2C562CBF;
	--bs-btn-active-border-color: var(--bs-primary-hover);
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: var(--bs-primary);
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: var(--bs-primary);
	box-shadow: 0px 0px 11.7px 0px #2C562CBF;
}

.btn-outline-primary-head {
	font-size: 12px;
	line-height: 18px;
	--bs-btn-padding-x: 11.25px;
	--bs-btn-padding-y: 5.2px;
}

.btn-outline-primary.btn-primary-head {
	--bs-btn-border-width: 1px;
}

.btn-outline-primary,
.btn-outline-secondary {
	min-width: 180px;
}

.navbar-top .dropdown-menu .btn {
	--bs-btn-padding-x: 8px;
}

.btn-outline-danger.btn-danger-head {
	--bs-btn-font-weight: 400;
	--bs-btn-padding-y: 7.45px;
}

.btn-outline-secondary {
	--bs-btn-color: var(--bs-body-color);
	--bs-btn-border-color: var(--bs-body-color);
	--bs-btn-hover-color: #000;
	--bs-btn-hover-bg: var(--bs-body-color);
	--bs-btn-hover-border-color: var(--bs-body-color);
	--bs-btn-active-color: #000;
	--bs-btn-active-bg: var(--bs-body-color);
	--bs-btn-active-border-color: var(--bs-body-color);
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: var(--bs-body-color);
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: var(--bs-body-color);
}

.btn-primary-sm {
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	--bs-btn-padding-x: 11.32px;
	--bs-btn-padding-y: 5.2px;
}

.btn-secondary {
	--bs-btn-color: #595B5A;
	--bs-btn-bg: var(--bs-white);
	--bs-btn-border-color: #D4D8E0;
	--bs-btn-hover-color: #394355;
	--bs-btn-hover-bg: #1A1C1E;
	--bs-btn-hover-border-color: #EAECF0;
	--bs-btn-focus-shadow-rgb: none;
	--bs-btn-active-color: #394355;
	--bs-btn-active-bg: #1A1C1E;
	--bs-btn-active-border-color: #EAECF0;
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: var(--bs-white);
	--bs-btn-disabled-bg: #6c757d;
	--bs-btn-disabled-border-color: #6c757d;
}

.btn-secondary-config {
	--bs-btn-padding-x: 19.613px;
	--bs-btn-padding-y: 7.45px;
}

.btn-secondary-sm {
	font-size: 12px;
	font-weight: 400;
	line-height: 19.2px;
	--bs-btn-padding-x: 9.435px;
	--bs-btn-padding-y: 4.6px;
	--bs-btn-font-family: 'WorkSans';
}

.btn-link {
	--bs-btn-padding-x: 4px;
	--bs-btn-padding-y: 4px;
	--bs-btn-box-shadow: none;
	--bs-link-color: var(--bs-primary-hover);
	--bs-link-hover-color: var(--bs-primary);
	--bs-btn-box-shadow: none;
	--bs-btn-focus-shadow-rgb: none;
	text-decoration: none;
}

.btn-danger {
	--bs-btn-color: var(--bs-white);
	--bs-btn-bg: #F2594E;
	--bs-btn-border-color: #F2594E;
	--bs-btn-hover-color: var(--bs-white);
	--bs-btn-hover-bg: #FF4761;
	--bs-btn-hover-border-color: #FF4761;
	--bs-btn-focus-shadow-rgb: none;
	--bs-btn-active-color: var(--bs-white);
	--bs-btn-active-bg: #FF4761;
	--bs-btn-active-border-color: #FF4761;
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: var(--bs-white);
	--bs-btn-disabled-bg: #F2594E;
	--bs-btn-disabled-border-color: #F2594E;
}

.btn-outline-danger {
	--bs-btn-color: #FF4761;
	--bs-btn-border-color: #FF4761;
	--bs-btn-hover-color: #FF4761;
	--bs-btn-hover-bg: #FF476112;
	--bs-btn-hover-border-color: #FF4761;
	--bs-btn-focus-shadow-rgb: none;
	--bs-btn-active-color: #FF4761;
	--bs-btn-active-bg: #FF476112;
	--bs-btn-active-border-color: #FF4761;
	--bs-btn-active-shadow: none;
	--bs-btn-disabled-color: #FF4761;
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: #FF4761;
	box-shadow: 0px 0px 11px 0px #FF135B40;
}

.btn-group .btn {
	--bs-btn-border-color: #D4D8E0;
	--bs-btn-hover-border-color: #EAECF0;
	--bs-btn-color: #595B5A;
	--bs-btn-font-size: 12px;
	--bs-btn-line-height: 24px;
	--bs-btn-padding-x: 11.4px;
	--bs-btn-padding-y: 2.2px;
	--bs-btn-hover-bg: #1A1C1E;
}

.btn-group .btn.active {
	border-color: var(--bs-primary);
	color: #2B6B2BE0;
	background: #2B6B2B0A;
	background: rgba(var(--bs-primary-rgb), 0.04);
}

.btn-group .btn:focus {
	border-color: var(--bs-primary);
}

.btn-group>.btn-group:not(:first-child),
.btn-group>:not(.btn-check:first-child)+.btn {
	margin-left: 0;
}

.btn-trade,
.btn-qrCode {
	--bs-btn-border-color: #0D0E0F;
	--bs-btn-hover-border-color: var(--bs-primary);
	border-radius: 3px;
	--bs-btn-padding-x: 24px;
	--bs-btn-padding-y: 10px;
	--bs-btn-hover-bg: transparent;
	--bs-btn-bg: #0D0E0F;
}

.btn-qrCode {
	--bs-btn-bg: #1A1A1A;
}

.form-control,
.form-select {
	/* background-color: transparent; */
	border-color: #595B5A;
	border-radius: 6px;
	color: var(--bs-body-color);
	padding: 10px 16px;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: -0.10000000149011612px;
	min-height: 44px;
}

.form-control:disabled {
	background-color: #1A1C1E;
	border-color: #EAECF0;
	color: #A9AFBB;
}

.form-select {
	background-image: url('../images/select-arrow.svg');
	background-size: auto;
	background-position: right 11px center;
	color: #A9AFBB;
}

.form-select-sm {
	font-size: 12px;
	line-height: 18px;
	padding: 5.2px 29.8px 5.2px 9.8px;
	width: auto;
}


.selectpicker-sm .bootstrap-select>.dropdown-menu {
	padding: 4px;
}

.selectpicker-sm .bootstrap-select .dropdown-menu li a,
.selectpicker-sm .bootstrap-select>.dropdown-toggle {
	font-size: 12px;
	line-height: 18px;
	padding: 5.2px 29.8px 5.2px 9.8px;
	background-position: right 6px center;
	min-height: unset;
}

.selectpicker-sm .bootstrap-select .dropdown-menu li a {
	padding: 5.2px 9.8px;
}

.selectpicker-sm .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	width: auto;
}

.form-control::-moz-placeholder,
.form-select::-moz-placeholder {
	color: var(--bs-secondary) !important;
	opacity: 1;
}

.form-control:-ms-input-placeholder,
.form-select:-ms-input-placeholder {
	color: var(--bs-secondary) !important;
}

.form-control::-webkit-input-placeholder,
.form-select::-webkit-input-placeholder {
	color: var(--bs-secondary) !important;
}

.form-control:focus,
.form-select:focus {
	outline: 0;
	box-shadow: none;
	border-color: var(--bs-primary);
	color: var(--bs-body-color);
}

.form-control[readonly],
.form-control.disabled,
.form-select[readonly],
.form-select.disabled {
	background-color: transparent;
	border-color: #595B5A;
	color: #A9AFBB;
}

.form-control.is-invalid,
.was-validated .form-control:invalid,
.form-select.is-invalid,
.was-validated .form-select:invalid,
.form-select.is-invalid:not([multiple]):not([size]),
.form-select.is-invalid:not([multiple])[size="1"],
.was-validated .form-select:invalid:not([multiple]):not([size]),
.was-validated .form-select:invalid:not([multiple])[size="1"] {
	border-color: #FF4761;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23F04438'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F04438' stroke='none'/%3e%3c/svg%3e")
}

.form-control.is-valid,
.was-validated .form-control:valid,
.form-select.is-valid,
.was-validated .form-select:valid,
.form-select.is-valid:not([multiple]):not([size]),
.form-select.is-valid:not([multiple])[size="1"],
.was-validated .form-select:valid:not([multiple]):not([size]),
.was-validated .form-select:valid:not([multiple])[size="1"] {
	border-color: #27C082;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2312B76A' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
}

.invalid-feedback,
.valid-feedback {
	margin-top: 6px;
	font-size: 13px;
	color: #FF4761;
	letter-spacing: -0.10000000149011612px;
}

.valid-feedback {
	color: #27C082;
}

/* Prevent light-blue background on autofilled input elements */
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
	box-shadow: 0 0 0px 1000px white inset !important;
	-webkit-text-fill-color: #394355 !important;
	/* Ensure text color remains readable */
}

.form-label {
	font-family: 'WorkSans-Medium';
	color: #394355;
	margin-bottom: 6px;
	text-transform: capitalize;
}

.input-group-text {
	border-color: #595B5A;
	border-radius: 7px;
	background: transparent;
	color: var(--bs-secondary);
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
	/* border-left: 0;
	padding-left: 0;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px; */
}

.input-group>.form-control,
.input-group>.form-floating,
.input-group>.form-select {
	border-left: 0;
	padding-left: 0;
	border-right: 0;
}

.input-group.password-field:focus {
	border-color: var(--bs-primary);
}

.input-group-text .clear {
	cursor: pointer;
}

.toggle-password {
	margin-left: 0 !important;
	/* position: absolute; */
	z-index: 6;
	right: 16px;
	top: 13px;
	cursor: pointer;
	color: var(--bs-secondary);
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	width: 100%;
}

.bootstrap-select>.dropdown-toggle {
	border-color: #D4D8E0;
	border-radius: 6px;
	padding: 10px 16px;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: -0.10000000149011612px;
	background: url(../images/select-arrow.svg);
	background-size: auto;
	background-position: right 16px center;
	background-repeat: no-repeat;
	color: #A9AFBB;
	min-height: 44px;
}

.bootstrap-select>.dropdown-toggle:after {
	display: none;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
	color: #394355;
}

.selectpicker-sm .bootstrap-select .dropdown-toggle .filter-option-inner-inner {}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle,
.bootstrap-select>.dropdown-toggle.active,
.bootstrap-select>.dropdown-toggle:active,
.bootstrap-select>.dropdown-toggle.show {
	outline: none !important;
	outline-offset: 0;
	border-color: var(--bs-primary);
	background-color: transparent;
}

.bs-searchbox .form-control,
.select2-container--default .select2-search--dropdown .select2-search__field {
	font-size: 13px;
	line-height: 19.5px;
	padding: 5.25px 12px 5.25px 34px;
	width: 230px;
	border: none;
	background-image: url(../images/search.svg);
	background-repeat: no-repeat;
	background-position: 12px center;
}

.bs-searchbox .form-control:hover,
.select2-container--default .select2-search--dropdown .select2-search__field:hover {
	background-image: url(../images/search-blue.svg);
}

.bootstrap-select .dropdown-menu {
	padding: 8px;
}

.bs-searchbox {
	padding: 0;
	margin-bottom: 2px;
}

.bootstrap-select .dropdown-menu li:not(:last-child),
.select2-results__option:not(:last-child) {
	margin-bottom: 2px;
}

.bootstrap-select .dropdown-menu li a {
	font-size: 13px;
	line-height: 19.5px;
	padding: 8.75px 10px;
}

.bootstrap-select .dropdown-menu>.inner {
	max-height: 232px !important;
}

.input-group-sm .form-control {
	font-size: 12px;
	line-height: 18px;
	padding: 5.2px 0 5.2px 10px;
	min-width: 173.4px;
	border-radius: 6px;
	min-height: unset;
}

.input-group.input-group-sm.date .input-group-text {
	padding: 5.2px 8px;
}


.btn-login,
a.btn-login {
	font-size: 14px;
	line-height: 21px;
	--bs-btn-border-radius: 8px;
	--bs-btn-padding-x: 24px;
	--bs-btn-padding-y: 10.7px;
}

.btn-submit,
.btn-cancel,
.btn-delete {
	--bs-btn-padding-y: 9.45px;
	--bs-btn-padding-x: 19.05px;
}

.btn-submit {
	--bs-btn-padding-x: 23.32px;
}

.btn-cancel,
.modal-footer .btn.btn-cancel {
	font-weight: 400;
	min-width: 87px;
}

.modal-footer .btn.btn-submit {
	min-width: 87px;
}

.bg-main {}

.bg-card {
	background: linear-gradient(180deg, #1A1C1E 0%, #0D1013 100%) !important;
}

.bg-primary-gradient {
	background: linear-gradient(90deg, #195519 0%, #0A360A 100%) !important;
}

.form-login {
	max-width: 960px;
}

.form-login form.card {
	padding: 36px 32px 32px;
}

.form-login .form-control {
	border-radius: 7px;
}

h1 {
	font-family: 'WorkSans-Medium';
	font-size: 55px;
	line-height: 64.52px;
}

h3.subtitle {
	font-size: 30px;
	line-height: 35.19px;
	font-weight: 600;
}

h4.subtitle {
	font-weight: 500;
	font-size: 22px;
	line-height: 25.81px;
	text-align: center;
}

.form-login h4.subtitle {
	max-width: 300px;
	margin: 0 auto;
}

.form-title {
	font-family: 'WorkSans-Medium';
	font-size: 26px;
	line-height: 32px;
}

a.forgotPassword,
.btn-text {
	font-size: 13px;
	line-height: 19.5px;
	color: var(--bs-primary);
}

.copyright {
	background: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	padding: 14px 0;
}

.sidenav {
	position: fixed;
	width: 322px;
	height: 100vh;
	background: linear-gradient(180deg, #1A1C1E 0%, #0D1013 100%);
	background-repeat: no-repeat;
	background-position: left;
	background-size: cover;
	border-radius: var(--bs-border-radius);
	left: 20px;
	align-items: flex-start;
	padding: 15px 12px;
}

.main-content {
	min-height: 100vh;
	position: relative;
	width: calc(100% - 342px);
	margin-left: 342px;
}

.navbar {
	--bs-navbar-padding-x: 16px;
	--bs-navbar-padding-y: 11px;
	--bs-navbar-active-color: var(--bs-primary);
	--bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.sidenav .navbar-brand img {
	margin: 10.15px 16px;
}

.sidenav .navbar-brand {
	box-shadow: 0px 1px 1px 0px #FFFFFF08;
}

.scrollbar {
	height: calc(100vh - var(--top-nav-height));
	max-height: calc(100vh - var(--top-nav-height));
	overflow: auto;
}

.scrollbar::-webkit-scrollbar-track {
	background-color: transparent;
}

.scrollbar::-webkit-scrollbar {
	width: 6px;
	background-color: transparent;
}

.scrollbar::-webkit-scrollbar-thumb {
	background-color: #A9AFBB;
	border-radius: 10px;
}

.sidenav .nav {
	--bs-nav-link-padding-x: 28px;
	--bs-nav-link-padding-y: 13.5px;
}

.sidenav .nav-link:focus svg path,
.sidenav .nav-link:hover svg path,
.sidenav .nav-link.active svg path {
	fill: var(--bs-primary);
}

.sidenav .nav-link {
	position: relative;
	display: flex;
	align-items: center;
	border-radius: 7px;
}

.sidenav .nav-link span:nth-child(2) {
	width: 175px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #596267;
}

.sidenav .nav-link:hover {
	color: var(--bs-primary);
}

.sidenav .nav-link.active,
.sidenav .nav-link.active span:nth-child(2) {
	color: var(--bs-body-color);
}

.sidenav .nav-link.active {
	border: 1px solid var(--bs-primary);
	box-shadow: 0px 0px 11.7px 0px #2C562CBF;

}

header.sticky-top {
	top: 20px;
}

.navbar-top {
	min-height: var(--top-nav-height);
	background: #1A1C1E;
	border-radius: 12px;
	padding: 28px 56px;
	margin: 20px;
}

.navbar-top .dropdown-menu {
	position: absolute;
}

.dropdown-menu {
	--bs-dropdown-spacer: 44px;
	--bs-dropdown-border-radius: 6px;
	--bs-dropdown-bg: #1A1C1E;
	border-color: #1A1C1E;
	box-shadow: 0px 4px 13.5px 0px #00000040;
	--bs-dropdown-color: var(--bs-body-color);
	--bs-dropdown-link-color: var(--bs-body-color);
	--bs-dropdown-link-hover-color: var(--bs-primary);
	--bs-dropdown-link-hover-bg: transparent;
	--bs-dropdown-link-active-color: var(--bs-primary);
	--bs-dropdown-link-active-bg: transparent;
	--bs-dropdown-font-size: 14px;
}

.table .dropdown-menu-end[data-bs-popper] {
	right: -8px;
}

.dropdown-item {
	padding: 8px 0px;
}

.dropdown-item:hover svg path,
.dropdown-item:focus svg path,
.dropdown-item:active svg path {
	stroke: var(--bs-primary);
}

.dropdown-item.text-danger-hover {
	--bs-dropdown-link-hover-color: var(--bs-danger);
}

.dropdown-item.text-danger-hover:hover svg path,
.dropdown-item.text-danger-hover:focus svg path,
.dropdown-item.text-danger-hover:active svg path,
.text-danger-hover:hover svg path,
.text-danger-hover:focus svg path,
.text-danger-hover:active svg path,
.text-danger-hover:hover svg rect,
.text-danger-hover:focus svg rect,
.text-danger-hover:active svg rect {
	stroke: var(--bs-danger);
}

.tableActionDropdown {
	margin-right: 0px !important;
	margin-top: 4px !important;
	min-width: 150px;
}

.tableActionDropdown.notificationAction {
	margin-right: 0 !important;
}

.search-box .search-input,
div.dt-container .dt-search input {
	font-size: 13px;
	line-height: 21px;
	padding: 4.2px 12px 4.2px 34px;
	border-radius: 6px;
	width: 230px;
	min-height: unset;
}

.search-box .search-box-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	-webkit-transform: translateY(-56%);
	-ms-transform: translateY(-56%);
	transform: translateY(-56%);
}

.navbar-top .nav-link {
	color: var(--bs-body-color);
}

.avatar {
	color: #2D3FDD;
	background: #2D3FDD0D;
	height: 34px;
	width: 34px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.avatar-primary {
	color: #2D3FDD;
	background-color: #2D3FDD0D;
}

.avatar-info {
	color: #37AAAF;
	background: #37AAAF1A;
}

.avatar-warning {
	color: #FC7900;
	background: #FC79001A;
}

footer {
	border-top: 1px solid #595D61;
	padding: 58px 0;
}

.footer-list li:not(:last-child) {
	margin-bottom: 16px;
}

.footer-list a {
	font-family: 'WorkSans-Medium';
	line-height: 22px;
}

ul.social li a {
	width: 40px;
	height: 40px;
	border: 1px solid var(--bs-body-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 18px;
}

ul.social li a:hover {
	background-color: var(--bs-body-color);
}

.sec-title,
h2.sec-title,
h2.modal-title {
	font-family: 'WorkSans-Medium';
	font-size: 21px;
	line-height: 25.41px;
	text-transform: capitalize;
}

.gradient-title {
	font-family: 'WorkSans-SemiBold';
	font-size: 90px;
	font-style: italic;
	line-height: 105.57px;
	background: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.hero-content h2 {
	font-family: 'WorkSans-Medium';
	font-size: 70px;
	font-style: italic;
	line-height: 82.11px;
}

.hero-content p {
	font-size: 23px;
	line-height: 32px;
}

.badge {
	--bs-badge-padding-x: 8.125px;
	--bs-badge-padding-y: 2px;
	--bs-badge-font-size: 13px;
	--bs-badge-font-weight: 500;
	--bs-badge-border-radius: 5px;
	line-height: 18px;
	letter-spacing: -0.1px;
	font-family: 'WorkSans-Medium';
}

.badge-primary {
	color: var(--badge-primary-text);
	background-color: var(--badge-primary-bg);
}

.body-normal.badge {
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0;
	--bs-badge-padding-x: 8px;
	--bs-badge-padding-y: 2px;
	border-radius: 16px;
}

.badge-success {
	color: #027A48;
	background-color: #ECFDF3;
}

td .badge,
.badge2 {
	font-size: 11px;
	line-height: 13.31px;
	letter-spacing: -0.10000000149011612px;
	border-radius: 5px;
	--bs-badge-padding-y: 3.35px;
}

.badge.bg-danger {
	color: #E2341D;
	background-color: #FFF2F0 !important;
	text-transform: uppercase;
}

.badge.bg-success {
	color: #2D8A39;
	background-color: #F0FAF0 !important;
	text-transform: uppercase;
}

.badge.bg-warning {
	color: #EEA23E;
	background-color: #FFF8EB !important;
	text-transform: uppercase;
}

.badge.bg-primary {
	color: var(--bs-primary);
	background-color: #F5FAFF !important;
}

.badge.bg-light {
	color: #394355;
	background-color: #F2F4F7 !important;
}

.badge.bg-light.onBoard {
	color: #272D37B2;
	background-color: #F7F7F8E0 !important;
}

.badge.bg-progress {
	color: #B54708;
	background-color: #FFFAEB !important;
}

.card {
	background: linear-gradient(180deg, #1A1C1E 0%, #0D1013 100%);
	--bs-card-border-width: 0;
	--bs-card-border-radius: 18px;
}

.bordered-card {
	border-radius: 24px;
	border: 0.4px solid #D1F8D8;
	backdrop-filter: blur(28.299999237060547px);
	box-shadow: 0px 4px 4px 0px #00000040;
}

.card-title {
	font-family: 'WorkSans-Medium';
	font-size: 19px;
	line-height: 22.99px;
}

.breadcrumb {
	color: #667085;
	--bs-breadcrumb-divider-color: #DAE0E6;
	--bs-breadcrumb-item-padding-x: 12px;
	--bs-breadcrumb-item-active-color: #394355;
	font-family: 'WorkSans-Medium';
	--bs-breadcrumb-margin-bottom: 0;
	letter-spacing: -0.10000000149011612px;
	text-transform: capitalize;
}

.breadcrumb-item+.breadcrumb-item::before {
	content: url(../images/chevron-right.svg);
}

.table {
	--bs-table-color: var(--bs-body-color);
	--bs-table-bg: transparent;
	--bs-table-border-color: #353739;
	--bs-table-accent-bg: transparent;
	--bs-table-striped-color: var(--bs-body-color);
	--bs-table-striped-bg: rgba(0, 0, 0, 0.05);
	--bs-table-active-color: var(--bs-body-color);
	--bs-table-active-bg: rgba(0, 0, 0, 0.1);
	--bs-table-hover-color: var(--bs-body-color);
	--bs-table-hover-bg: rgba(0, 0, 0, 0.075);
	vertical-align: middle;
	margin-bottom: 0;
}

.table>:not(caption)>*>* {
	box-shadow: none;
	border-width: 0;
}

.table>thead>tr>th {
	color: #555;
	font-size: 18px;
	line-height: 21.11px;
	text-transform: capitalize;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tbody>tr>td {
	padding: 25px 12px;
	border-bottom: 1px solid #353739;
}

.table>tbody>tr:last-child>th,
.table>tbody>tr:last-child>td {
	border-bottom: none;
}


.DTFC_LeftBodyWrapper {
	border-right: 1px solid #EAECF0;
}

.DTFC_RightHeadWrapper,
.DTFC_RightBodyWrapper {
	border-left: 1px solid #EAECF0;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
	border-bottom-color: #EAECF0;
}

table.dataTable.no-footer {
	border-bottom: none;
}

table.dataTable thead .sorting {
	background-image: url('../images/sort-both.svg');
	background-position: right 11.33px center;
	vertical-align: middle;
}

table.dataTable thead .sorting_asc {
	background-image: url('../images/sort-asc.svg') !important;
}

table.dataTable thead .sorting_desc {
	background-image: url('../images/sort-desc.svg') !important;
}

table.dataTable.row-border tbody th,
table.dataTable.row-border tbody td,
table.dataTable.display tbody th,
table.dataTable.display tbody td {
	border-color: #EAECF0;
}


.pagination {
	--bs-pagination-padding-x: 10px;
	--bs-pagination-padding-y: 14.5px;
	--bs-pagination-font-size: 12px;
	--bs-pagination-color: var(--bs-secondary);
	--bs-pagination-bg: var(--bs-white);
	--bs-pagination-border-width: 1px;
	--bs-pagination-border-color: transparent;
	--bs-pagination-border-radius: 0.375rem;
	--bs-pagination-hover-color: var(--bs-body-color);
	--bs-pagination-hover-bg: var(--bs-white);
	--bs-pagination-hover-border-color: #2B6B2B70;
	--bs-pagination-focus-color: var(--bs-body-color);
	--bs-pagination-focus-bg: var(--bs-white);
	--bs-pagination-focus-box-shadow: none;
	--bs-pagination-active-color: var(--bs-primary);
	--bs-pagination-active-bg: #1A1C1E;
	--bs-pagination-active-border-color: var(--bs-primary);
	--bs-pagination-disabled-color: #0F1425A8;
	--bs-pagination-disabled-bg: var(--bs-white);
	--bs-pagination-disabled-border-color: #DDE2EA;
	line-height: 18px;
}

.pagination .page-link {
	border-radius: 6px;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page-item:not(:first-child) .page-link {
	margin-left: 4px;
}

.pagination .page-arrow {
	border: 1px solid #D4D8E0;
}

.pagination .page-arrow svg path {
	stroke: var(--bs-body-color)
}

.pagination .page-arrow[aria-disabled="true"],
.pagination .page-arrow.disabled {
	border-color: #EAECF0
}

.pagination .page-arrow[aria-disabled="true"] svg path,
.pagination .page-arrow.disabled svg path {
	stroke: #D4D8E0
}

.pagination .page-arrow:hover {
	border-color: var(--bs-primary);
}

.pagination .page-arrow:hover svg path {
	stroke: var(--bs-primary)
}

.content-sidebar {
	position: sticky;
	width: 340px;
}

.content-right {
	position: relative;
	width: calc(100% - 360px);
	margin-left: 20px;
}

.content-sidebar-sm {
	width: 280px;
	border-right: 1px solid #EAECF0;
}

.content-right-lg {
	position: relative;
	width: calc(100% - 280px);
}

.nav-tabs {
	--bs-nav-tabs-link-hover-border-color: transparent;
	--bs-nav-tabs-border-color: #EAECF0;
}

.nav-tabs .nav-link {
	border: none;
	--bs-nav-tabs-link-active-color: var(--bs-body-color);
}

[aria-orientation="horizontal"] .nav-link {
	padding: 8px 12px 10px 12px;
}

.nav-tabs[aria-orientation="horizontal"] .nav-link {
	margin-right: 10px;
}

.nav-tabs .nav-link:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background: transparent;
	bottom: 0;
	right: 0;
	left: 0;
	border-radius: 2px;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	color: var(--bs-primary);
}

.nav-tabs .nav-link.active {
	background: linear-gradient(176.52deg, rgba(255, 255, 255, 0) -0.68%, rgba(43, 107, 43, 0.09) 94.49%);
}

.nav-tabs .nav-link.active:before {
	background: var(--bs-primary);
}

.nav-tabs.nav-tabs-vertical .nav-link,
.nav-tabs .nav-link {
	color: #667085;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	position: relative;
}

.nav-tabs.nav-tabs-vertical .nav-link {
	padding: 10px 8px 10px 12px;
	border-radius: 6px 0px 0px 6px;
	border-width: 0;
	border-radius: 0.375rem;
}

.nav-tabs.nav-tabs-vertical li:not(:last-child) .nav-link {
	margin-bottom: 12px;
}

.content-sidebar-sm .nav-tabs.nav-tabs-vertical li:not(:last-child) .nav-link {
	margin-bottom: 8px;
}

.nav-tabs.nav-tabs-vertical .nav-link:focus,
.nav-tabs.nav-tabs-vertical .nav-link:hover,
.nav-tabs.nav-tabs-vertical .nav-item.show .nav-link,
.nav-tabs.nav-tabs-vertical .nav-link.active {
	background: linear-gradient(270.29deg, rgba(255, 255, 255, 0) 5.93%, rgba(43, 107, 43, 0.12) 93.41%);
	color: var(--bs-primary)
}

.nav-tabs.nav-tabs-vertical .nav-link:before {
	position: absolute;
	content: '';
	width: 2px;
	height: 100%;
	background: transparent;
	top: 0;
	right: 0;
	left: auto;
	border-radius: 0;
}

.nav-tabs.nav-tabs-vertical .nav-link.completed {
	color: #394355;
}


.nav-pills {
	--bs-nav-pills-border-radius: 7px;
	--bs-nav-link-color: var(--bs-body-color);
	--bs-nav-pills-link-active-color: var(--bs-body-color);
	--bs-nav-pills-link-active-bg: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	gap: 20px;
	--bs-nav-link-padding-x: 20px;
	--bs-nav-link-padding-y: 14px;
	font-size: 18px;
	line-height: 21px;
}

.nav-pills .nav-link {
	border: 1px solid #555555;
	min-width: 170px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	background: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	border-color: var(--bs-primary);
}


.content-head {
	border-bottom: 1px solid #EAECF0;
	border-radius: 8px 8px 0 0;
	padding: 17.9px 16px;
}

.content-foot {
	border-top: 1px solid #1A1C1E;
	border-radius: 0 0 8px 8px;
}

div.msg-label {
	font-size: 12px;
	line-height: 18px;
	color: #5F6D7E;
	margin-top: 6px;
}

span.msg-label {
	font-size: 12px;
	line-height: 19.2px;
	text-transform: none;
}

.form-control.custom-file {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6.65px 16px;
}

.input-group.date .input-group-text,
.input-group.time .input-group-text {
	background: transparent;
	cursor: pointer;
	padding: 10.2px 16px;
}

.input-group.date .form-control,
.input-group.time .form-control {
	border-right: none;
	transition: none;
}

.input-group.date .form-control:focus~span,
.input-group.time .form-control:focus~span {
	border-color: var(--bs-primary);
}

.datepicker-dropdown:before,
.datepicker-dropdown:after,
.daterangepicker:before,
.daterangepicker:after,
.bootstrap-datetimepicker-widget.dropdown-menu:before,
.bootstrap-datetimepicker-widget.dropdown-menu:after {
	border: none !important;
}

.datepicker-dropdown.dropdown-menu {
	padding: 24px 24px 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	width: 329.6px;
	z-index: 1065 !important;
}

.datepicker-dropdown.dropdown-menu.datepicker-orient-top {
	top: 3.5px !important;
}

.datepicker td,
.datepicker th,
.datepicker tfoot td,
.datepicker tfoot th,
.datepicker .datepicker-switch {
	width: auto;
	height: auto;
}

.datepicker table tfoot {
	position: relative;
	width: 100%;
	height: 48px;
}

.datepicker table tfoot tr {
	position: absolute;
	top: 12px;
}

.datepicker table tfoot tr:first-child {
	right: 0;
}

.datepicker table tfoot tr:first-child td,
.datepicker table tfoot tr:first-child th {
	margin-left: auto;
}

.datepicker th.today,
.datepicker th.clear {
	font-size: 13px;
	line-height: 19.5px;
	font-weight: 500;
	color: var(--bs-primary);
	border-radius: 0;
}

.datepicker th.today:hover,
.datepicker th.clear:hover {
	color: var(--bs-primary);
	background: transparent;
}

.datepicker thead tr:nth-child(2),
.datepicker thead tr:nth-child(3),
.datepicker tbody tr {
	display: flex;
}

.datepicker thead tr:nth-child(2),
.daterangepicker thead tr:nth-child(2) {
	align-items: center;
	margin-bottom: 16px;
}

.datepicker thead tr:nth-child(2) .datepicker-switch {
	order: 1;
	flex: auto;
	text-align: left;
	font-family: 'WorkSans-SemiBold';
	border-radius: 0;
	color: #272D37;
}

.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
	background: transparent;
}

.datepicker tr:nth-child(2) .prev {
	order: 2;
}

.datepicker tr:nth-child(2) .next {
	order: 3;
	margin-left: 8px;
}

.datepicker thead .prev,
.datepicker thead .next {
	visibility: hidden;
	position: relative;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.datepicker thead .prev:before,
.datepicker thead .next:before {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #D4D8E0;
	border-radius: 6px;
	visibility: visible;
	content: '';
	background-image: url(../images/calendar-prev.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.datepicker thead .next:before {
	background-image: url(../images/calendar-next.svg);
}

.datepicker thead .prev:hover:before,
.datepicker thead .next:hover:before {
	background-color: #1A1C1E;
	color: var(--bs-body-color);
	border-color: #1A1C1E;
}

.datepicker-days td.day,
.datepicker-days th.day,
.datepicker-days td.dow,
.datepicker-days th.dow {
	text-align: center;
	width: 36px;
	height: 36px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #394355;
	font-family: 'WorkSans';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.10000000149011612px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2px;
}

.datepicker-days td.dow,
.datepicker-days th.dow {
	color: #667085
}

.datepicker-days table tr td.new,
.datepicker-days table tr td.old,
.datepicker table tr td span.new,
.datepicker table tr td span.old {
	color: #D4D8E0;
}

.datepicker-days table tr td.day.focused,
.datepicker-days table tr td.day:hover,
.datepicker table tr td span:hover,
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
	background: #2B6B2B0A;
	background: rgba(var(--bs-primary-rgb), 0.04);
	color: var(--bs-primary);
}

.datepicker-days table tr td.active.active,
.datepicker-days table tr td.active.disabled,
.datepicker-days table tr td.active.disabled.active,
.datepicker-days table tr td.active.disabled.disabled,
.datepicker-days table tr td.active.disabled:active,
.datepicker-days table tr td.active.disabled:hover,
.datepicker-days table tr td.active.disabled:hover.active,
.datepicker-days table tr td.active.disabled:hover.disabled,
.datepicker-days table tr td.active.disabled:hover:active,
.datepicker-days table tr td.active.disabled:hover:hover,
.datepicker-days table tr td.active.disabled:hover[disabled],
.datepicker-days table tr td.active.disabled[disabled],
.datepicker-days table tr td.active:active,
.datepicker-days table tr td.active:hover,
.datepicker-days table tr td.active:hover.active,
.datepicker-days table tr td.active:hover.disabled,
.datepicker-days table tr td.active:hover:active,
.datepicker-days table tr td.active:hover:hover,
.datepicker-days table tr td.active:hover[disabled],
.datepicker-days table tr td.active[disabled],
.datepicker table tr td span.focused,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active[disabled] {
	background: var(--bs-primary);
	color: var(--bs-body-color);
	text-shadow: none;
}

.datepicker-days table tr td.today.active,
.datepicker-days table tr td.today.disabled,
.datepicker-days table tr td.today.disabled.active,
.datepicker-days table tr td.today.disabled.disabled,
.datepicker-days table tr td.today.disabled:active,
.datepicker-days table tr td.today.disabled:hover,
.datepicker-days table tr td.today.disabled:hover.active,
.datepicker-days table tr td.today.disabled:hover.disabled,
.datepicker-days table tr td.today.disabled:hover:active,
.datepicker-days table tr td.today.disabled:hover:hover,
.datepicker-days table tr td.today.disabled:hover[disabled],
.datepicker-days table tr td.today.disabled[disabled],
.datepicker-days table tr td.today:active,
.datepicker-days table tr td.today:hover,
.datepicker-days table tr td.today:hover.active,
.datepicker-days table tr td.today:hover.disabled,
.datepicker-days table tr td.today:hover:active,
.datepicker-days table tr td.today:hover:hover,
.datepicker-days table tr td.today:hover[disabled],
.datepicker-days table tr td.today[disabled],
.datepicker-days table tr td.today,
.datepicker-days table tr td.today.disabled,
.datepicker-days table tr td.today.disabled:hover,
.datepicker-days table tr td.today:hover {
	background: #2B6B2B0A;
	background: rgba(var(--bs-primary-rgb), 0.04);
	background-image: none;
	color: var(--bs-primary);
	text-decoration: underline;
	text-underline-offset: 3px;
}

.datepicker-days table tr td.today:hover:hover {
	color: var(--bs-primary);
}

.datepicker-months td,
.datepicker-years td,
.datepicker-decades td,
.datepicker-centuries td {
	text-align: center;
	width: 100%;
	height: auto;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #394355;
	font-family: 'WorkSans';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.10000000149011612px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -1%;
}

.datepicker table tr td span {
	height: 42px;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.modal-backdrop {}

.modal {
	--bs-modal-width: 410px;
	--bs-modal-border-radius: 12px;
	--bs-modal-box-shadow: 0px 2px 11px 0px #24272C14;
	--bs-modal-inner-border-radius: calc(12px - 1px);
	--bs-modal-header-border-color: #1A1C1E;
	--bs-modal-header-padding: 11.6px 20px;
	--bs-modal-title-line-height: 25.41px;
	--bs-modal-footer-gap: 0;
	--bs-modal-border-width: 0
}

.modal-header {}

.modal-footer {
	margin-left: 24px;
	margin-right: 24px;
	padding: 22px 0;
}

.modal-footer .btn {
	min-width: 162px;
	min-height: 40px;
}

.modal .btn-close {
	width: 32px;
	height: 32px;
	padding: 0;
	color: #394355;
	background: #1A1C1E;
	border-radius: 12px;
	opacity: 1;
	margin: unset;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-body {
	padding: 22px 24px 16px;
}

.modal.fade .modal-dialog.modal-fullscreen {
	transform: translate(680px, 0);
	margin-left: auto;
}

.modal.show .modal-dialog.modal-fullscreen {
	transform: translate(0, 0);
}

.modal-fullscreen {
	max-width: 680px;
	--bs-modal-header-padding: 19.6px 20px;
}

.modal-fullscreen-sm {
	max-width: 376px;
}

@media (min-width: 576px) {
	.modal-sm {
		--bs-modal-width: 400px;
	}
}

#filterModal .modal-body {
	padding: 21.5px 24px 16px;
}

#filterModal .modal-footer {
	padding: 16px 0 20px;
}

#filterModal .bootstrap-select>.dropdown-toggle {
	padding: 6.2px 10px 6.2px 12px;
	background-position: right 10px center;
}

.switch input {
	display: none;
}

.switch {
	display: inline-block;
	width: 44px;
	height: 24px;
	position: relative;
}

.switch .slider {
	position: absolute;
	inset: 0;
	border-radius: 12px;
	cursor: pointer;
	overflow: hidden;
	background: #F2F4F7;
}

.switch .slider:before {
	position: absolute;
	content: "";
	width: 18px;
	height: 18px;
	background: var(--bs-body-color);
	border-radius: 50%;
	transition: .3s ease-in-out;
	top: 3px;
	left: 3px
}

.switch input:checked+.slider {
	background: #27C082
}

.switch input:checked+.slider:before {
	left: 23px
}

.seleted-item {
	font-family: 'WorkSans-Medium';
}

.form-check-inline {
	margin: 0;
	padding: 0;
	display: inline-flex;
	align-items: center;
	padding: 4px 12px;
}

.form-check-input[type=checkbox] {
	border-radius: 3px;
	width: 18px;
	height: 18px;
	border-color: #595B5A;
	background-color: transparent;
	margin: 0;
	margin-right: 8px;
}

.form-check-input:focus {
	outline: 0;
	box-shadow: none;
}

.form-check-input:checked[type=checkbox] {
	background-image: url(../images/check.svg);
	background-position: center;
	border-color: var(--bs-primary);
	background-color: #5192510A;
}

.form-check-input[type=checkbox]:indeterminate {
	border-color: #1A1C1E;
	background-color: #1A1C1E;
	background-image: none;
}

.form-check-input[type="checkbox"][id^="All_"]:checked {
	background-image: url(../images/minus.svg);
	background-size: auto;
	background-position: center;
	border-color: var(--bs-primary);
	background-color: #2B6B2B0A;
}

label.form-check-label {

	font-size: 12px;
	line-height: 14.08px;
}

.engine-permission-list label.form-check-label {
	line-height: 15.6px;
	color: #595B5A
}

.form-check-input:checked[type=checkbox]+label.form-check-label {
	color: var(--bs-body-color);
}

ul.permission-list {
	padding: 0;
}

ul.permission-list li {
	margin-bottom: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 26px;
	position: relative;
	font-size: 13px;
	line-height: 15.6px;
	color: #595B5A;
}

ul.permission-list li:last-child {
	margin-bottom: 0;
}

ul.permission-list li::before {
	position: absolute;
	content: '';
	background-color: #EAECF0;
	width: 1px;
	height: 100%;
	left: 0;
	top: 0;
}

ul.permission-list li::after {
	position: absolute;
	content: '';
	background-color: #EAECF0;
	width: 22px;
	height: 1px;
	left: 0;
	bottom: 4px;
}

ul.sublist li {
	margin-bottom: 12px;
}

ul.sublist li::before {
	height: calc(100% + 16px);
}

ul.permission-list li:last-child:before {
	height: 100%;
}

ul.sublist {
	margin-bottom: 16px;
}



.comment-box .p-4 {
	max-width: 560px;
	border: 1px solid #EAECF0;
	border-radius: 8px;
	flex: 1;

}

.comment-box.comment-left .p-4 {
	border-bottom-left-radius: 0
}

.comment-box.comment-right {
	margin-left: auto;
	background: #FCFCFD;
}

.comment-box.comment-right .avatar {
	order: 2;
	margin-left: 16px;
	margin-right: 0 !important;
}

.comment-box.comment-right .p-4 {
	border-bottom-right-radius: 0
}

.table-avatar {
	border: 2px solid;
	width: 32px;
	height: 32px;
}

.table-avatar.table-avatar-primary {
	border-color: #2679B2;
}

.table-avatar.table-avatar-warning {
	border-color: #FD7F23;
}

.subdata {
	font-size: 12px;
	line-height: 14.4px;
	color: #667085;
}

td .scrollable {
	height: 224px;
	overflow-y: auto;
	padding-right: 16px;
	/* white-space: break-spaces; */
}

td[valign="top"] {
	vertical-align: top !important;
}

#deleteModal .modal-body {
	padding: 44px 24px 32px;
}

#deleteModal .modal-footer {
	padding: 0 0 32px;
	border-top: none;
}

.daterangepicker {
	margin-top: 0;
	border-color: #1A1C1E;
	box-shadow: 0px 2px 11px 0px #24272C14;
	font-size: 14px;
	line-height: 20px;
}

.daterangepicker .drp-buttons .btn {
	font-weight: 500;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
	width: 32px;
	height: 32px;
	border-radius: 6px;
	color: #394355;
	font-family: 'WorkSans';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.10000000149011612px;
}

.daterangepicker td.in-range {
	border-radius: 0;
	background-color: #2B6B2B0A
}

.daterangepicker td.start-date {
	border-radius: 6px 0 0 6px;
}

.daterangepicker td.end-date {
	border-radius: 0 6px 6px 0;
}


.daterangepicker td.active,
.daterangepicker td.active:hover {
	background: var(--bs-primary);
	color: var(--bs-body-color);
	text-shadow: none;
}

.daterangepicker th.month {
	color: #272D37;
	font-family: 'WorkSans-SemiBold';
}

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
	border-width: 0;
}

.daterangepicker .calendar-table th.prev,
.daterangepicker .calendar-table td.prev,
.daterangepicker .calendar-table th.next,
.daterangepicker .calendar-table td.next {
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #D4D8E0;
	border-radius: 6px;
	background-image: url(../images/calendar-prev.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.daterangepicker .calendar-table th.next,
.daterangepicker .calendar-table td.next {
	background-image: url(../images/calendar-next.svg);
}

.bootstrap-datetimepicker-widget table td {
	height: 32px;
	line-height: 32px;
	width: 32px;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
	width: 32px;
	height: 32px;
	color: #394355;
	font-family: 'WorkSans';
	font-weight: 500;
	font-size: 14px;
	line-height: 32px;
	letter-spacing: -0.10000000149011612px;
}

.bootstrap-datetimepicker-widget a[data-action]:active {
	box-shadow: none;
	border: none;
}

.tooltip>.tooltip-inner {
	background-color: #757575;
	color: var(--bs-body-color);
	border-radius: 4px;
	padding: 2px 6px;
	border: none;
	font-size: 10px;
	font-weight: 400;
	line-height: 15px;
}

.tooltip {
	--bs-tooltip-border-radius: 4px;
	--bs-tooltip-bg: #757575;
	--bs-tooltip-opacity: 1;
	color: var(--bs-body-color);
}

.tooltip.show {
	/* margin-bottom: -10px !important; */
}

.select2-results__option[aria-selected=true] {
	/* display: none; */
}

.select2-container--default .select2-selection {
	border-color: #D4D8E0 !important;
	border-radius: 6px;
	padding: 13px 16px;
	min-height: 44px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.select2-container--default .select2-selection--multiple {
	padding: 4px 36px 7px 16px;
	background-image: url(../images/select-arrow.svg);
	background-size: auto;
	background-position: right 16px center;
	background-repeat: no-repeat;
}

.select2-container--default.select2-container--focus .select2-selection {
	border-color: var(--bs-primary) !important;
}

.select2-container--default .select2-selection .select2-selection__rendered {
	color: var(--bs-body-color);
	font-size: 10px;
	font-weight: 500;
	line-height: 15px;
	padding: 0;
	max-height: 52px;
	overflow-y: auto;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #0F14250F;
	border: none;
	margin-right: 8px;
	margin-top: 8px;
	padding: 1.5px 6px;
	display: flex;
	align-items: center;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	order: 2;
	margin-right: 0;
	margin-left: 2px;
	color: #595B5A;
	width: 10px;
	height: 10px;
	font-size: 0;
	background: url(../images/select-close.svg) no-repeat center;
	background-size: 100% 100%;

}

.select2-container--default .select2-search--inline .select2-search__field {
	margin-top: 8px;
	padding: 1.5px 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 12px;
	right: 16px;
	background: url(../images/select-arrow.svg);
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border: none;
}

.select2-dropdown {
	border-radius: 6px;
	border-color: #EAECF0;
	box-shadow: 0px 2px 11px 0px #24272C14;
	padding: 8px;
	margin-top: 1px;
	margin-bottom: 1px;
}

.select2-container--open .select2-dropdown--below {
	border-top: 1px solid #EAECF0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.select2-results__option {
	padding: 6px;
	font-size: 13px;
	line-height: 19.5px;
	padding: 8.75px 10px;
	color: #595B5A;
	border-radius: 6px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #1A1C1E;
	color: var(--bs-body-color);
}

.select2-search--dropdown {
	padding: 0;
	margin-bottom: 2px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	width: 100%;
}

/* -- */

.select2-results__option:before {
	content: "";
	display: inline-block;
	position: relative;
	vertical-align: middle;
	border: 1px solid #D4D8E0;
	border-radius: 5px;
	width: 18px;
	height: 18px;
	background-color: #1A1C1E;
	margin: 0;
	margin-right: 8px;
}

.select2-results__option[aria-selected=true]:before {
	background-image: url(../images/check.svg);
	background-size: auto;
	background-position: center;
	border-color: var(--bs-primary);
	background-color: #2B6B2B0A;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
	display: none;
}

.hero-section,
.cryptoTab-section,
.benifit-section,
.opportunities-section {
	padding-bottom: 100px;
}

.hero-section {
	background: url(../images/hero-mobile-bg.png);
	background-repeat: no-repeat;
	background-position: center right;
	background-position-x: 94%;
	background-size: auto;
}

.tradingSoln-slider {
	margin-bottom: 100px;
	max-width: 1196px;
	border-radius: 18px;
	background: radial-gradient(34.32% 60.25% at 102.3% 102.37%, #64A564 0%, var(--bs-primary) 100%);
}

.tradingSoln-slide-content {
	padding: 40px;
}

.tradingSoln-slide-content h6 {
	margin-bottom: 30px;
	text-decoration: underline;
	text-underline-offset: 10px;
	font-size: 20px;
	line-height: 23.46px;
}

.tradingSoln-slide-content h2 {
	font-family: 'WorkSans-Medium';
	font-size: 30px;
	line-height: 32px;
	margin-bottom: 20px;
}

.tradingSoln-slide-content p {
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 30px;
}

.tradingSoln-slider img {
	border-radius: 17px;
}

.tradingSoln-slider .slick-prev,
.tradingSoln-slider .slick-next {
	width: 31px;
	height: 62px;
}

.tradingSoln-slider .slick-prev {
	left: -60px;
}

.tradingSoln-slider .slick-next {
	right: -60px;
}

.tradingSoln-slider .slick-prev:before {
	content: url(../images/arrow-prev.svg);
}

.tradingSoln-slider .slick-next:before {
	content: url(../images/arrow-next.svg);
}

.cryptoTab-section,
.opportunities-section {
	position: relative;
}

.cryptoTab-section:before {
	position: absolute;
	content: url(../images/Ellipse_1.svg);
	top: 0;
	left: 0;
	z-index: -1;
}

.cryptoTab-section:after {
	position: absolute;
	content: url(../images/Ellipse_2.svg);
	bottom: -20%;
	right: 0;
	z-index: -1;
}

.trade-icon {
	display: flex;
	align-items: center;
	gap: 15px;
}

.trade-icon img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.tokenIcon {
	background: linear-gradient(90deg, var(--bs-primary-hover) 0%, var(--bs-primary) 100%);
	width: 60px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	padding: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.totalEvent h5,
.balanceDetail h5 {
	font-size: 20px;
	color: #757575;
}

.totalEvent h1 {
	font-size: 50px;
	line-height: 56px;
}

.powerful-list {
	color: #444444;
	display: flex;
	gap: 40px;
	flex-direction: column;
	list-style: none;
	padding-left: 1rem;
	max-width: 350px;
}

.powerful-list li {
	position: relative;
	transition: all 0.3s ease-in-out;
}

.powerful-list li:before {
	position: absolute;
	content: '';
	background: #444444;
	width: 2px;
	height: 100%;
	left: -1rem;
}

.powerful-list li:hover:before {
	background: var(--bs-primary);
}

.powerful-list p {
	font-size: 20px;
	font-family: 'WorkSans-Medium';
	line-height: 23.46px;
	color: #757575;
	margin-bottom: 8px;
}

.powerful-list li:hover,
.powerful-list li:hover p {
	color: var(--bs-body-color);
}

.learnMore-section,
.learnMore-section-right {
	display: flex;
	align-items: center;
}

.learnMore-section .container {
	padding-bottom: 100px;
	background: url(../images/round-bg-right.png) no-repeat;
	background-size: auto;
	background-position: 95% 50px;
}

.learnMore-section-left .container {
	padding-bottom: 120px;
	background: url(../images/round-bg-left.png) no-repeat;
	background-size: auto;
	background-position: 8% 50px;
}

.topup-screen img {
	max-width: 350px;
}

.opportunities-section .bordered-card.card {
	padding: 48px 90px;
}

.app-block p {
	color: #6B6E71;
}

.app-block h3 {
	font-size: 26px;
	line-height: 30.5px;
	font-family: 'WorkSans-SemiBold';
}

.appLinks {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.appLinks .btn {
	--bs-btn-border-color: #555;
	--bs-btn-padding-x: 34px;
	--bs-btn-padding-y: 16px;
	display: flex;
	align-items: center;
}

.appLinks .btn .bi {
	font-size: 20px;
	color: #F2F4F6;
}

.appLinks .btn:hover .bi {
	color: #000;
}

.opportunities-section:after {
	position: absolute;
	content: url(../images/Ellipse_3.svg);
	bottom: -6%;
	right: 0;
}

.login-main header {
	flex: 0 0 auto;
	width: calc(100% - 40px);
}

.login-img {
	position: relative;
}

.login-img:before {
	position: absolute;
	content: url(../images/login-ellipse.svg);
	top: -50%;
	left: -20%;
}

.login-img .login-coin {
	max-width: 332px;
	margin-top: -60px;
	position: relative;
}

ul#loginTab {
	gap: 20px;
}

.login-tab .nav-link {
	font-family: 'WorkSans-Medium';
	color: #757575;
	padding: 0;
	padding-bottom: 12px;
	position: relative;
}

.login-tab .nav-link:focus,
.login-tab .nav-link:hover,
.login-tab .nav-link.active {
	color: var(--bs-body-color);
}

.login-tab .nav-link:before {
	position: absolute;
	content: '';
	height: 2px;
	width: 60%;
	margin: 0 auto;
	bottom: 0;
	left: 0;
	right: 0;
	background: transparent;
}

.login-tab .nav-link.active:before {
	background: var(--bs-primary);
}

.form-login .col-md-6:first-child {
	border-left: 1px solid var(--bs-secondary);
}

#msform fieldset:not(:first-of-type) {
	display: none
}

.loginWithTitle {
	font-size: 12px;
	line-height: 14.08px;
	color: var(--bs-secondary);
	text-align: center;
	position: relative;
}

.loginWithTitle span {
	padding: 0 10px;
	background: #0D0E0F;
}

.loginWithTitle:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	background: var(--bs-secondary);
	left: 0;
	top: calc(50% + 0.5px);
	z-index: -1;
}

.loginWithSocial {
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	padding: 0;
}

.loginWithSocial a {
	width: 50px;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	background: #333333;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gradient-square {
	background: radial-gradient(34.32% 60.25% at 102.3% 102.37%, #64A564 0%, #2B6B2B 100%);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	aspect-ratio: 1/1;
	font-size: 24px;
	color: #fff;
}

.gradient-square:hover {
	color: #fff;
}

.user-icon {
	border-radius: 18px;
	width: 70px;
	font-size: 48px;
}

.dash-user-detail .username,
.dash-section-title {
	font-family: 'WorkSans-SemiBold';
	font-size: 35px;
	line-height: 41.06px;
}

.dash-user-detail .user-position,
.loginDetailsTitle {
	font-size: 18px;
	line-height: 21.11px;
	color: var(--bs-secondary);
}

.balanceDetail h1 {
	font-family: 'WorkSans-SemiBold';
	font-size: 45px;
	line-height: 52.79px;
}

.cardDetail {
	color: #447044;
}

.cardDetail h5 {
	font-family: 'WorkSans-Bold';
	font-size: 20px;
	line-height: 19.2px;
	color: var(--bs-body-color);
}

.cardSlider.slick-slider {
	margin-bottom: 0;
	height: 100%;
}

.cardSlider .slick-track,
.cardSlider .slick-list,
.cardSlider .slick-slide {
	height: 100%;
}

.cardSlider ul.slick-dots {
	display: inline-flex;
	width: auto;
	bottom: 1.5rem;
	right: 0;
}

.cardSlider .slick-dots li button,
.cardSlider .slick-dots li {
	width: 9px;
	height: 9px;
	padding: 0;
}

.cardSlider .slick-dots li button:before {
	width: 9px;
	height: 9px;
	border-radius: 50%;
	content: '';
	opacity: 1;
	color: #021E02;
	background: #021E02;
}

.cardSlider .slick-dots li.slick-active button:before {
	opacity: 1;
	color: #fff;
	background: #fff;
}

.dash-card-subtitle {
	font-size: 24px;
	font-weight: 500;
	line-height: 28.15px;
}

hr.securityCard-divider {
	opacity: 1;
	border-color: #2B2B2B;
	margin: 40px calc(var(--bs-gutter-x)* .5);
	width: calc(100% - calc(var(--bs-gutter-x)));
}

p.text-secondary.active {
	color: var(--bs-white) !important;
}

p.text-secondary.active span {
	color: var(--bs-primary);
}


/*---------------- START: Responsive CSS ----------------*/
@media (min-width: 768px) {
	.h-md-100 {
		height: 100% !important;
	}
}

@media (min-width: 992px) {
	.modal-lg {
		--bs-modal-width: 680px;
	}
}

@media (min-width: 1600px) {
	.cardSlide .cardNumber {
		margin-left: 80px;
	}
}

@media (max-width: 1600px) {
	.hero-content h2 {
		font-size: 58px;
		line-height: 64px;
	}

	.gradient-title {
		font-size: 78px;
		line-height: 80px;
	}
}

@media (max-width: 1440px) {
	.navbar-top {
		padding: 22px 28px;
	}

	.btn {
		--bs-btn-padding-x: 16px;
		--bs-btn-padding-y: 10px;
	}
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

@media (max-width: 991px) {}

@media only screen and (max-width: 991px) {}

@media (max-width: 768px) {}

@media screen and (max-width : 767px) {}

@media (max-width: 480px) {}