@font-face {
    font-family: 'WorkSans-Thin';
    src: url('fonts/WorkSans/WorkSans-Thin.eot');
    src: url('fonts/WorkSans/WorkSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Thin.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Thin.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Thin.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Thin.svg#WorkSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-ExtraLight';
    src: url('fonts/WorkSans/WorkSans-ExtraLight.eot');
    src: url('fonts/WorkSans/WorkSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-ExtraLight.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-ExtraLight.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-ExtraLight.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-ExtraLight.svg#WorkSans-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-Light';
    src: url('fonts/WorkSans/WorkSans-Light.eot');
    src: url('fonts/WorkSans/WorkSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Light.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Light.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Light.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Light.svg#WorkSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans';
    src: url('fonts/WorkSans/WorkSans-Regular.eot');
    src: url('fonts/WorkSans/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Regular.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Regular.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Regular.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Regular.svg#WorkSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-Italic';
    src: url('fonts/WorkSans/WorkSans-Italic.eot');
    src: url('fonts/WorkSans/WorkSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Italic.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Italic.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Italic.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Italic.svg#WorkSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-Medium';
    src: url('fonts/WorkSans/WorkSans-Medium.eot');
    src: url('fonts/WorkSans/WorkSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Medium.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Medium.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Medium.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Medium.svg#WorkSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-SemiBold';
    src: url('fonts/WorkSans/WorkSans-SemiBold.eot');
    src: url('fonts/WorkSans/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-SemiBold.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-SemiBold.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-SemiBold.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-SemiBold.svg#WorkSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-Bold';
    src: url('fonts/WorkSans/WorkSans-Bold.eot');
    src: url('fonts/WorkSans/WorkSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Bold.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Bold.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Bold.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Bold.svg#WorkSans-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-ExtraBold';
    src: url('fonts/WorkSans/WorkSans-ExtraBold.eot');
    src: url('fonts/WorkSans/WorkSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-ExtraBold.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-ExtraBold.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-ExtraBold.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-ExtraBold.svg#WorkSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WorkSans-Black';
    src: url('fonts/WorkSans/WorkSans-Black.eot');
    src: url('fonts/WorkSans/WorkSans-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/WorkSans/WorkSans-Black.woff2') format('woff2'),
        url('fonts/WorkSans/WorkSans-Black.woff') format('woff'),
        url('fonts/WorkSans/WorkSans-Black.ttf') format('truetype'),
        url('fonts/WorkSans/WorkSans-Black.svg#WorkSans-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}