<!DOCTYPE html>
<html lang="en" page="Home">

<head>
    <title>IZINCE | Trading System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <link href="assets/images/favicon.ico" rel="Shortcut Icon" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendors/slick/slick.css" rel="stylesheet">
    <link href="vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/frontend.css" rel="stylesheet">
    <link href="assets/css/user.css" rel="stylesheet">
</head>

<body>
    <main class="main">
        <!-- START: Header -->
        <header class="navbar navbar-top navbar-expand-xl sticky-top">
            <div class="col-xl-2 col-md-4">
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="d-inline-flex">
                        <img src="assets/images/logo-full.svg" alt="iZince" width="178" class="logo">
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="nav navbar-nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Buy Crypto
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">
                                    <!-- <span class="me-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 16 16" fill="none">
                                            <path
                                                d="M14.3338 8.66699V10.1737C14.3338 13.1537 13.1404 14.347 10.1604 14.347H10.0738C7.39376 14.347 6.16043 13.3803 5.94043 11.0203"
                                                stroke="#475467" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M5.93359 5.04016C6.14026 2.64016 7.37359 1.66016 10.0736 1.66016H10.1603C13.1403 1.66016 14.3336 2.85349 14.3336 5.83349"
                                                stroke="#475467" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M9.99975 8H2.41309" stroke="#475467" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M3.90033 5.7666L1.66699 7.99994L3.90033 10.2333" stroke="#475467"
                                                stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span> -->
                                    Debit/Credit Card
                                </a>
                                <a class="dropdown-item" href="">Global Bank Transfer</a>
                                <a class="dropdown-item" href="">Quick Buy/Sell</a>
                                <a class="dropdown-item" href="">P2P Trading</a>
                                <a class="dropdown-item" href="">IZINCE Master Card</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Markets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Spot
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">
                                    Spot
                                </a>
                                <a class="dropdown-item" href="">MX Zone</a>
                                <a class="dropdown-item" href="">Launchpool</a>
                                <a class="dropdown-item" href="">Kickstarter</a>
                                <a class="dropdown-item" href="">Deposit for Listing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Futures
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">USDT-M Futures</a>
                                <a class="dropdown-item" href="">Coin-M Futures</a>
                                <a class="dropdown-item" href="">Copy Trade</a>
                                <a class="dropdown-item" href="">Demo Trading</a>
                                <a class="dropdown-item" href="">Futures Overview</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Futures M-Day</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Token Airdrop
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Token Airdrop</a>
                                <a class="dropdown-item" href="">APTOS Harvest</a>
                                <a class="dropdown-item" href="">Launchpool</a>
                                <a class="dropdown-item" href="">Kickstarter</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Get $8,000</a>
                                <a class="dropdown-item" href="">GOAT Competition</a>
                                <a class="dropdown-item" href="">Super X-Game</a>
                                <a class="dropdown-item" href="">Futures Leaderboard</a>
                                <a class="dropdown-item" href="">Events Calender</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" id="navbarDropdownUser" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                            <span class="ms-1"><img src="assets/images/head-chevron-down.svg" alt="Angle Down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-caret dropdown-menu-center"
                            aria-labelledby="navbarDropdownUser">
                            <div class="p-1">
                                <a class="dropdown-item" href="">Referral</a>
                                <a class="dropdown-item" href="">Savings</a>
                                <a class="dropdown-item" href="">MEXC Loans</a>
                                <a class="dropdown-item" href="">Affiliate Program</a>
                                <a class="dropdown-item" href="">Announcements</a>
                                <a class="dropdown-item" href="">Learn</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="d-flex align-items-center justify-content-end gap-3">
                <a href="admin/login.html" type="button" class="btn btn-primary">Sign Up / Log In</a>
                <a href="">
                    <img src="assets/images/search.svg" alt="Search">
                </a>
                <a href="">
                    <img src="assets/images/language.svg" alt="Language">
                </a>
                <a href="">
                    <img src="assets/images/message.svg" alt="Message">
                </a>
            </div>
        </header>
        <!-- END: Header -->

        <!-- START: Content -->

        <!-- ------------------------------------------------------
        // Hero Section
        /*------------------------------------------------------ -->
        <div class="hero-section">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6">
                        <div class="hero-content">
                            <h2 class="text-capitalize mb-2">Your Gateway to</h2>
                            <h1 class="gradient-title mb-3 mb-md-4">Global Markets.</h1>
                            <p class="text-capitalize mb-3 mb-md-4">offering seamless access to opportunities
                                worldwide
                                with
                                cutting-edge tools and insights.</p>
                            <div class="button-group d-inline-flex gap-3">
                                <a href="#" class="btn btn-outline-primary">View Market Stats</a>
                                <a href="#" class="btn btn-outline-secondary"><span
                                        class="bi bi-download me-2"></span>Download App</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/hero-mobile.png" alt="Trading Screen" class="w-100">
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
        // Carousel Section
        /*------------------------------------------------------ -->
        <div class="tradingSoln-slider mx-auto">
            <div class="tradingSoln-slide">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="assets/images/sliderImg-1.png" alt="Trading Screen" class="w-100 h-100">
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="tradingSoln-slide-content">
                            <h6>Trading Solutions</h6>
                            <h2>Global Markets at Your Fingertips, <br>
                                Explore and Trade!</h2>
                            <p>Experience the freedom of global trading at your fingertips, allowing you to explore
                                opportunities and execute trades
                                anytime, anywhere effortlessly.</p>
                            <a href="" class="btn btn-outline-secondary">View Market Stats</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tradingSoln-slide">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="assets/images/sliderImg-1.png" alt="Trading Screen" class="w-100 h-100">
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="tradingSoln-slide-content">
                            <h6>Trading Solutions</h6>
                            <h2>Global Markets at Your Fingertips, <br>
                                Explore and Trade!</h2>
                            <p>Experience the freedom of global trading at your fingertips, allowing you to explore
                                opportunities and execute trades
                                anytime, anywhere effortlessly.</p>
                            <a href="" class="btn btn-outline-secondary">View Market Stats</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tradingSoln-slide">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="assets/images/sliderImg-1.png" alt="Trading Screen" class="w-100 h-100">
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="tradingSoln-slide-content">
                            <h6>Trading Solutions</h6>
                            <h2>Global Markets at Your Fingertips, <br>
                                Explore and Trade!</h2>
                            <p>Experience the freedom of global trading at your fingertips, allowing you to explore
                                opportunities and execute trades
                                anytime, anywhere effortlessly.</p>
                            <a href="" class="btn btn-outline-secondary">View Market Stats</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
        // Popular Cryptocurrency Section
        /*------------------------------------------------------ -->
        <div class="cryptoTab-section">
            <div class="container">
                <h1 class="section-title mb-3 text-center">Popular Cryptocurrencies</h1>
                <h4 class="subtitle mb-4 mb-md-5">Leading the Global Trading Revolution</h4>
                <div class="p-3 p-md-4 p-lg-5 card bordered-card">
                    <div id="tabs" class="project-tab">
                        <ul class="nav nav-pills mb-3 mb-md-4 mb-lg-5" id="crypto" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="TopFutures-tab" data-bs-toggle="tab"
                                    data-bs-target="#TopFutures-tab-pane" type="button" role="tab"
                                    aria-controls="TopFutures-tab-pane" aria-selected="true">Top Futures</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="hot-tab" data-bs-toggle="tab"
                                    data-bs-target="#hot-tab-pane" type="button" role="tab" aria-controls="hot-tab-pane"
                                    aria-selected="false">Hot</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="Newest-tab" data-bs-toggle="tab"
                                    data-bs-target="#Newest-tab-pane" type="button" role="tab"
                                    aria-controls="Newest-tab-pane" aria-selected="false">Newest</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="TopVolume-tab" data-bs-toggle="tab"
                                    data-bs-target="#TopVolume-tab-pane" type="button" role="tab"
                                    aria-controls="TopVolume-tab-pane" aria-selected="false">Top Volume</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="TopGainers-tab" data-bs-toggle="tab"
                                    data-bs-target="#TopGainers-tab-pane" type="button" role="tab"
                                    aria-controls="TopGainers-tab-pane" aria-selected="false">Top Gainers</button>
                            </li>

                            <li class="nav-item align-self-center ms-auto">
                                <a href="#" class="text-primary text-decoration-underline ff-medium" id="viewAll">View
                                    All <i class="bi bi-chevron-right ms-1"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="cryptoContent">
                            <div class="tab-pane fade show active" id="TopFutures-tab-pane" role="tabpanel"
                                aria-labelledby="TopFutures-tab" tabindex="0">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Trading Pair</th>
                                            <th>Price</th>
                                            <th>Change</th>
                                            <th>Market</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/bitcoin.png">
                                                    BTC USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph1.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/ETH.png">
                                                    ETH USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph2.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SUI.png">
                                                    SUI USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph3.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SOL.png">
                                                    SOL USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph4.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/XRP.png">
                                                    XRP USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph5.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="hot-tab-pane" role="tabpanel" aria-labelledby="hot-tab"
                                tabindex="0">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Trading Pair</th>
                                            <th>Price</th>
                                            <th>Change</th>
                                            <th>Market</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/bitcoin.png">
                                                    BTC USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph1.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/ETH.png">
                                                    ETH USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph2.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SUI.png">
                                                    SUI USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph3.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SOL.png">
                                                    SOL USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph4.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/XRP.png">
                                                    XRP USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph5.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="Newest-tab-pane" role="tabpanel" aria-labelledby="Newest-tab"
                                tabindex="0">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Trading Pair</th>
                                            <th>Price</th>
                                            <th>Change</th>
                                            <th>Market</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/bitcoin.png">
                                                    BTC USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph1.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/ETH.png">
                                                    ETH USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph2.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SUI.png">
                                                    SUI USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph3.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SOL.png">
                                                    SOL USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph4.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/XRP.png">
                                                    XRP USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph5.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="TopVolume-tab-pane" role="tabpanel"
                                aria-labelledby="TopVolume-tab" tabindex="0">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Trading Pair</th>
                                            <th>Price</th>
                                            <th>Change</th>
                                            <th>Market</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/bitcoin.png">
                                                    BTC USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph1.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/ETH.png">
                                                    ETH USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph2.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SUI.png">
                                                    SUI USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph3.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SOL.png">
                                                    SOL USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph4.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/XRP.png">
                                                    XRP USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph5.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="TopGainers-tab-pane" role="tabpanel"
                                aria-labelledby="TopGainers-tab" tabindex="0">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Trading Pair</th>
                                            <th>Price</th>
                                            <th>Change</th>
                                            <th>Market</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/bitcoin.png">
                                                    BTC USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph1.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/ETH.png">
                                                    ETH USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph2.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SUI.png">
                                                    SUI USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph3.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/SOL.png">
                                                    SOL USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph4.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="trade-icon">
                                                    <img src="assets/images/XRP.png">
                                                    XRP USDT Perpetual
                                                </div>
                                            </td>
                                            <td>$ 304.32</td>
                                            <td>+1.09%</td>
                                            <td><img src="assets/images/market-graph5.png" alt="Market"></td>
                                            <td><a href="" class="btn btn-trade">Trade</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
        // Benifit Section
        /*------------------------------------------------------ -->
        <div class="benifit-section">
            <div class="container">
                <h1 class="section-title mb-3 text-center">Unlock Premium Benefits <br>
                    With Our Token</h1>
                <h4 class="subtitle mb-4 mb-md-5">Keep Us to Experience Unmatched Privileges</h4>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card p-4 h-100">
                            <div class="row h-100">
                                <div class="col-6">
                                    <div class="d-flex justify-content-between flex-column h-100">
                                        <div>
                                            <div class="tokenIcon">
                                                <img src="assets/images/dollar.svg" alt="Dollar">
                                            </div>
                                            <h4 class="subtitle mb-2 text-start">Participate in VVIP Free Airdrop Events
                                            </h4>
                                        </div>
                                        <div class="totalEvent">
                                            <h5 class="mb-3">Total Event APY <a href="#" data-bs-toggle="tooltip"
                                                    data-bs-placement="top"
                                                    title="Total APY earned from every 1,000 IZINCE through IZINCE airdrop events settled in the recent 12 calendar months, calculated as the sum of monthly yields"><span
                                                        class="bi bi-info-circle ms-1"></span></a>

                                            </h5>
                                            <h1>65.82%</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 align-self-center">
                                    <img src="assets/images/graph.png" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="card p-4">
                                    <div class="tokenIcon">
                                        <img src="assets/images/percentage.svg" alt="Percentage">
                                    </div>
                                    <h4 class="subtitle mb-2 text-start">Enjoy Trading Fees as Low as 0</h4>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card p-4">
                                    <div class="tokenIcon">
                                        <img src="assets/images/users.svg" alt="Users">
                                    </div>
                                    <h4 class="subtitle mb-2 text-start">Invite Friends to Enjoy up to 50% Referral
                                        Commission</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
        // Learn More Section
        /*------------------------------------------------------ -->
        <div class="learnMore-section">
            <div class="container">
                <div class="row g-3 align-items-center">
                    <div class="col-md-6">
                        <h1 class="section-title mb-3">Hold On for Premium
                            Perks & Privileges</h1>
                        <h4 class="subtitle mb-4 mb-md-5 text-center text-md-start">Master Equities, Futures, Options,
                            Commodities, and
                            Currencies with Ease</h4>
                        <ul class="powerful-list">
                            <li>
                                <p>Powerful Charting</p>
                                TradingView | Charts at once | 100+ Indicators | 80+ Drawing tools
                            </li>
                            <li>
                                <p>Powerful Discovery</p>
                                OI analysis | Option Chain with Greeks | FII & DII Data | F&O Smartlists
                            </li>
                            <li>
                                <p>Powerful Execution</p>
                                GTT | Basket orders, with up to 10 orders | 2X Margin via Margin Pledge on 450+ Stocks
                            </li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-3 mt-lg-5">Learn More</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="topup-screen">
                            <img src="assets/images/topup.png" class="w-100">
                            <!-- <div class="topup-screenbg">
                                <img src="assets/images/topup-bg.png">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
        // Opportunities Section
        /*------------------------------------------------------ -->
        <div class="opportunities-section">
            <div class="container">
                <div class="card bordered-card">
                    <div class="row align-items-center g-0">
                        <div class="col-md-4">
                            <img src="assets/images/opportunities.png">
                        </div>
                        <div class="col-md-1 p-0"></div>
                        <div class="col-md-7">
                            <h1 class="section-title text-primary mb-4">Seamless Trading,
                                Limitless Opportunities</h1>
                            <p>Explore boundless financial horizons with our advanced trading platform. Access global
                                markets, diverse assets, and
                                powerful tools 24/7. From novice to expert, unlock limitless opportunities and redefine
                                your trading potential.</p>
                            <a href="#" class="btn btn-outline-primary mt-3 mt-lg-5">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------
                // Learn More Section
                /*------------------------------------------------------ -->
        <div class="learnMore-section-left">
            <div class="container">
                <div class="row g-3 align-items-center">
                    <div class="col-md-6 text-center">
                        <div class="topup-screen">
                            <img src="assets/images/activies.png" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 class="section-title mb-3">Hold On for Premium
                            Perks & Privileges</h1>
                        <h4 class="subtitle mb-4 mb-md-5 text-center text-md-start">Master Equities, Futures, Options,
                            Commodities, and
                            Currencies with Ease</h4>
                        <div class="app-block">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <p class="mb-2">Scan to download App</p>
                                    <h3 class="mb-3 text-primary">iOS and Android</h3>
                                    <div class="scanner">
                                        <img src="assets/images/scanner.svg" alt="QR Code">
                                    </div>
                                </div>
                                <div class="appLinks">
                                    <a href="#" class="btn btn-outline-secondary"><span
                                            class="bi bi-google-play me-3"></span>Download App</a>
                                    <a href="#" class="btn btn-outline-secondary"><span
                                            class="bi bi-apple me-3"></span>App Store</a>
                                    <a href="#" class="btn btn-outline-secondary"><span
                                            class="bi bi-windows me-3"></span>Windows</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!-- END: Content -->
        <!-- START: Footer -->
        <footer class="d-flex align-items-center justify-content-between">
            <div class="container">
                <div class="row g-2 justify-content-between">
                    <div class="col-auto">
                        <h5 class="mb-30">About Us</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">User Agreement</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Risk Disclosure</a></li>
                            <li><a href="#">M-Ventures</a></li>
                            <li><a href="#">MEXC Blog</a></li>
                        </ul>
                    </div>

                    <div class="col-auto">
                        <h5 class="mb-30">Services</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Buy Crypto</a></li>
                            <li><a href="#">Download App</a></li>
                            <li><a href="#">Fees</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">API</a></li>
                            <li><a href="#">Institutional Services</a></li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <h5 class="mb-30">User Support</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Learn</a></li>
                            <li><a href="#">VIP Benefits</a></li>
                            <li><a href="#">Submit an Inquiry</a></li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <h5 class="mb-30">Buy Crypto</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Buy Bitcoin</a></li>
                            <li><a href="#">Buy Ethereum</a></li>
                            <li><a href="#">Buy XRP</a></li>
                            <li><a href="#">Buy Solana</a></li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <h5 class="mb-30">Contact Us</h5>
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Let’s Collaborate (Businesses)</a></li>
                            <li><a href="#">Let’s Collaborate (Institutions)</a></li>
                            <li><a href="#">Let's Collaborate (Media)</a></li>
                            <li><a href="#">Listing Application</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container d-flex align-items-center justify-content-between">
                <div>© 2024 IZINCE SAS</div>
                <div>Developed By Aarya SoftEx LLP.</div>
                <ul class="social list-inline d-flex align-items-center gap-2">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter-x fs-6"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- END: Footer -->
    </main>
    <!-- JavaScripts-->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fontawesome/all.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="assets/js/user.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>

</html>